apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stock-trader
  namespace: flux-system
spec:
  interval: 10m
  path: apps/home/stock-trader/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
