apiVersion: v1
kind: ConfigMap
metadata:
    name: media-config
    namespace: media
data:
    BASE_DOMAIN: ENC[AES256_GCM,data:Yl02XNC0MZcCAaQ=,iv:wwxH/VOOGuc3qPKMee0CEWbXJJObayq6waGRdgqNXDU=,tag:uc0SV/Ckwyg/2zBkPIirLQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSVdJd3dVZVY5YWF3Zkpt
            UFRsNEoybmd0T0c4VGMvclNKZ0JQVFJkb213CkVvN051Qm1DU3hkK2JIb2s3ODlj
            SzBNR3N5ZUZOdjBSUFhEZmRaTy9Cc2MKLS0tIElWWFRDTEdiTk50RUhQeUpMT3Zm
            M2ZBVmVxZUVmN2JTMkJURFQwcTBIT3MK6dsZ2683DIHq1lyiroM2O0Ml0pIEyLQz
            B1FwYHpM2pcmwD0wvzJw89oPspzshpVjgFix6XDQ5z516MtMVw/HVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T04:32:14Z"
    mac: ENC[AES256_GCM,data:rQn3Of+BXlGRTAS0pOm9DksLBgb+bJirhdA7c2k9zk2qT6MVzYi62V11mMwdehlTwFFwmCa8DhXdO/BjHWF3ENAaePYWFm4MB12jebTT1PEKZ55Y3GG6Glx64z+HHHmDkwP6TuwMo/4mm3X52jnS6r+3LQnuGDGrEmrnX+g3pB8=,iv:8HeCHgJsG9r5X4yAtmECVyM9wlTfGmZr2H4EVew0Rvs=,tag:MHvty7FSP7wTNcvoP1sfBg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
