apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - pvc.yaml
  - flaresolverr/ks.yaml
  - prowlarr/ks.yaml
  - readarr/ks.yaml
  - radarr/ks.yaml
  - sonarr/ks.yaml
  - torrents.secret.yaml
  # - transmission/ks.yaml
