apiVersion: v1
kind: ConfigMap
metadata:
    name: torrents-config
    namespace: torrents
data:
    BASE_DOMAIN: ENC[AES256_GCM,data:GIUhTAj5dfarEGA=,iv:CV/0+WUAQ7F6M7Coi8BBLCu/0jxj0vyNUx5PwHkTzhg=,tag:zJZkxcY1EHAhzyOkVYP9Sg==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:0jPKqdKUwDmaCSzBTaIfZTc+d1HJCe2g5fU47koapzc=,iv:StmjFpmUNdemoVH/PgBqLJtJ41+r0l8TgTQ2HLAT28c=,tag:2ZR/Pf7m83FBbtT+3O6Dtw==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZzQ0RTl2ZGJOSGNJQmNZ
            MHhVMG02eElKcVU3eldQeVV1anVyanZOQ3pVCmdVMnF3aXhNSE9CS0I1R3FTbFNF
            ejlXdU5nRm9lMDBSLzZ0a05xM3huWm8KLS0tIDNSQ0ZHWkZKU05xaC9oazdVdU02
            TUd2K3Fib1VwMndGb2JIQVhEbWt5VWMKVE5RRAILBsv6DSOxeVvHgibyu0+PqiBc
            ObzfrzcWslf7+soQjpMWK43Gk+Ml8HfT5uh8f4k9XPM7lizgQw7Nww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T04:33:05Z"
    mac: ENC[AES256_GCM,data:YXUL77yXRzxnrnikax/cUY0a1w1YQaf2lm4c/j7vFP4COOudAuh3cJCewBbTA0Zv3hXxZAgXS/rK5VS3pUtI7whH+Ql3gZVIPS8koMOuTY8iJfs9+7PZpJamUaKiccRMXYtlW9zhyHJPd39gJKEZnHiszcrM0N3u+NwSO1/oDOc=,iv:iXarXbrVEgamZVbp4XP+6QMtiuMcFHcetBc3tsDO9/k=,tag:RSB2/Lipo6lOycZV8KHLJg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
