apiVersion: v1
kind: ConfigMap
metadata:
    name: vpn-addon-config
    namespace: torrents
data:
    addons.yaml: ENC[AES256_GCM,data:eGaMmFq+kXSyoGnW9Li/8iZi+NuiCjfrj0yCCK6xPZg2eETuHRU6rfr9+qCEXviCyazfSCBg7NTIhs1rDfKkoQo1R7J8rBaI5RxZCtqs3W0PUefDLA6mAqVurwnpan8Xnyl5NVRZyz5xf8mtHpxr7hqE8NN/p6CYyq85f40LTyYaw0r0jzX4W9aZmkjtxyoydyPOPkkAtOrbuQElTxFCw/dvnfW4/rurW4E9T3KMpa7m8U2s886N9pHL++Bwh4WesCiRbhRYTw+diFLzSUOPDN2ViEwh18ciWBFc9x/an8q7VSIhllVUsQDTmfeex9Eua9+PwwozdO9GzkBTogsZ2pkkVfAbfev9vjAS44cP1s6dzikzMWjQBqxHEFiNxoTt3TwTvajTxFG/rF7rNnb8YBKYJZSVAX2C9kAxtpicV47uSK4RQKDDF/wQXXAEhMdIYU56SMFhxrk8xWXWGTYBY6tEl+I82twSo81kdUZ1zOJttMo+KOy4Yytbr3wquSgxE2C6RxOmfTOxJAchSaV33wLQWXhXi5hUIz8HYce6J0SA/a1//Q==,iv:yMJenmiiN2SbOvKnzb/bsGfoO62wN0a7lI+aZlJ72mQ=,tag:dudK202hyPcS9aX4lHO78Q==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdkRuejZmL1NMVHVwUExh
            dkx0b09VL2g5ZE50cXFoMTF2S0xVM0FTZG5rCmZ5NmNod2ZtRkVSOXNpQlo5Umls
            UUthMnNNcTNOQ1hGT05nbUZFaHpXa3cKLS0tIGtvMW5Xd2NHMHRITEpUMnRzb2Jz
            SDUzc25mbVJ0d1JhNmFuL0o3aWJpWEkK3XNv3855voQM9JPpA2TRtkQIfnoCDs9z
            tIfE2TPG5vKKqa+q8CH2/OvZlwQGZmlJRZfaq3uX7eiswbEmiU5ecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T03:01:07Z"
    mac: ENC[AES256_GCM,data:KlZ1QuE4FDBevdewZA4QvjBDZQh46JxFyGV9KLtk5wQa8c4S+PnE4ebfLRzpRs6wFp11gJHNkyAqghbV3r0gWB7I/TpT+oN2Cj5uUetWAmsFnqM8PSYCAMISa21YjGvPN/Naapc3VqHKMUNw5y4leGSDxR6cETar0ybBL/dp5OE=,iv:pVYqHWIlfRDAU7o/NK3x+KSSyVOrLPgK+10PkP1R0Xw=,tag:40EKC3FvZAZVDlR37O4Rpw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
