apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: proxmox-tls
  namespace: web-services
spec:
  secretName: proxmox-tls
  issuerRef:
    name: thefoss-le-prod
    kind: ClusterIssuer
  dnsNames:
    - prox.thefoss.org
