apiVersion: v1
kind: Secret
metadata:
    name: driver-nfs-config
    namespace: storage
type: Opaque
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:+/w6sNF3KNJ2QvvgB8ygP7tld6/1o0jKb8UH/weOgXM3te0hkuBHAp9q2W4oa8oemDatPAnTD7PYoqGqxfVzJjTu7kAirzlW9wZZDfFte5+alFh58VLXOlFD3yhHsYvxcbY2ZQ09KXRGDfrE9hRqwV/Fo8rPZYj0EmoVe4fVWgemsZaMEbgf7tnwvbHkWXiCsmZiWvow75pBGp9LUl6H1aTibpA3/o5A32SyOmNqol0vuN7ldmHRmLMuS+LfD2gvF6qQRkazc/xewuSIjwOO2hMP62G5TAtrcjSxJxNHRvci9cVlX1ug/Usp6URbz9bdkGVhg3JbDtUJ4JpEhOg60Bn37aJKZ26wGUaZCYnDOkf1MJuYSILjrCtoCgjHJWBIWPuLLeWsqnjR5cYc1kP81JC5+Y1g8uHbigN35iiFPZCNw84uAW9BZRrrPT6qWeq410WUcsy+ztrz1BGVZbfhYRyu4dhIFsDFTYE2u7XooITLcErZ6+ZAmOCD4ZhdzGSZLQooU89jJR7je4ntPZ1lU23nvLsPF4rK8Mz2R8nH5lhEegBr+xSLH7s8cgfnK+791nZzxs4hcF0C3B9cLagBzvGvl5WUA92+3wffiwpPfvj2rMWrQjRgeKZ2ndCdC71EFk2s1lrZaPhvWhW67vaAZba2n7q7P1Z/ThwXbPwKBeTKpNovtPbqJHQQbLF/bJZwVKmE5mbOdxAKJcouHY36ee5Qam9xGx+3AevCJu1qPHOCki93Qwr1O8VtGmJefCyJajJ/Rp6/+OSQoP2f+Bia59WFZ3U5f903X5Gn0dJJ3Y5b/bNU+BDREb91mo1wDVkbP3NTIqT2JtiBSXwhUgwrd9nvgDod0FNmZQYAELXe+se0Cpl2qs1hMGxXvzuKjYDM+vS66+YEP8ZRYXerZ96fEqmL5MddNmRzGOf1USWpIyuxpA==,iv:29VuFyb5H7tEx30fWLe8NZMmbQN9Rca2E2+zlZkOFgo=,tag:cSquy/38RuydPYihhsdQHQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QVNud3hidWcxZUhnanVY
            ZHVDVHFvc0swU252QjEyc2I1WGhHMnk0a0VVCm1NdmlIUXlkbkFnbVJON3M1NWtN
            dHBuS1JvUy9WQUpENGt5RU92Y2V4S3MKLS0tIHE0ZWpES2pvaHJFTlVxZksrdmgw
            czU3UTBJU2J4M21qeE5PWVlVQkJ3MVEKoX3I3+Xu7rZpHsepR1OQnfdZ/+R49jg0
            ahMSmAcMDjqmzDeSkZh6mZU07nPokBaAYh3OtNGdwf2p/0NciSMfAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T00:11:42Z"
    mac: ENC[AES256_GCM,data:JqJaRrKLjennqWZ2K8WYi1SIerkqJKAEHNEglMHrca2+NGxUO17Q6Mei8IsGPkkKLeJh/+OwSd4dndR/jMRDnyYRIGQz9dEdyGlbsE00oz6hFtwphToeiBqMVWfNUriOQNRojV00v5EvSOIo6rb8j3u23Q5UjiJmMAF8i/tlPXY=,iv:P3W7275uf5RH0z8pxbxoi/vOgvnCHYeGc4gMYUf+udI=,tag:gzJ77q0V9YuBHWNsNIkqSQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
