apiVersion: v1
kind: Secret
metadata:
    name: driver-iscsi-config
    namespace: storage
type: Opaque
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:aDI/2YXxsG2iwNIYBjPaaVMUsIDDEdekAgmUnmIpD5cMi1aA3vEASct5es2wDAsZCvP//vI//fDBVFbYCsXjVUa/P2jzZSrJQgX8BDw+vRP2Eb2PT9dDYA1BENLJSWSBOAqx4SRMaocoReCmwm3jrAYrMAHke9sOQSYVUxmef2xVKQ/KG6rzjeGbBOEm6EZi1tIUwQAMIJ0hCqkA1kHbqtzgA9oTi95dLZ8EaM/fGqTNdw1zmc5ECKs+PUsCNzycgL95Px6x+3YrV4ITrnnOTdo8DumducYZB4wEdKtEE1dhBWfzOQQ2Avj53ek8MgjYz1xwB3x81T127RrAxOMWPSVqMQeXBaaWvZmhATwUXArm+Z5S2ooHEAYtzHpgqbGLcI1Ua35nJSzA+k1OtCXN5P12cvO4xiEorX0YewfufLNb0yfNdACsajL61LUqbd4pqxKhYe1wQyEJIAog5JQQc6R8V6Z5Cru2fxyw/k3TykI3RinQ5lNhZRGCfpWXi6SbdkfAFFIaAPDcmMHlu+gpV6HrR2FWvV1/OtXcrR7tkScH7Uzm0fjc+Q91NQ42SlMCfjU555nua6Er2suwMw/GS4XcH7UG3MTgF4EUWXFHT+wwmqN2JZXH9fUZNwc5IXvZvjTgfMLNfwOG3npNDPRo+Yk2rbtNpwqEzBS7afumgRJ8YRLIRDssKA1EjWXWGaPQEMO61OpR4v2fMKMy+AuQfdGmWLVBHuXZ6MSL7iuvrUEYBzDRRsmZpjApDWp4U0MvfUkKidxzaUy5lCu2T0cnIN+JX3Wf6b1WfxhD+Df9pTTVB+BKuIYiMi0ERfzFqeJLhYdodciG0TXYh7PsuxIJzlL42U4+C5DenLuDGixJMl2G4+C6IrKMfmSfQXCKtx5Gx/70/KkJq700Obz/dM0f2p1hpgcqJ5SY4o06QeFWiyBz8CutXybJnewdrnHttbtbNVtWrGnZmTjX4lkcDlagLQCKVoLT5Z1kWoLylh3AAyKlrjnuhYIs7oRH3RA/7pqy5BJzNcxlpYxC0e8gmVtsN5HV6Oi3yrDDv7DD6Ohi+uf3UbAGmK4j9FZ2ma8d+vTrSFVwDy4eeKUEHTIc6xW9atjFj62tRvgOUqZkR3IWcbNXgG4eDlKadB7s8oJCK2ADt4BOdnOuCzOS9972/ohG2Dsimb/uI/NzRrFWyeG1PzjkZhUwfEzhsKyGHve8qCj0NHljvyRkbQDGBHHjXOkE1UFESBw=,iv:tRA+kFQ9+hxbJjatjk5SJdovTpRC596H3NmOAV6P9fs=,tag:+LX+LjwEQ7q1B38PshVe9Q==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd3lQOEljYWI1amVxOEpB
            MWVmYmNST0pwSy9JVHdoTGdac2dHczVIbWh3CkRrU2phcEwzcDJneUJiMXZUV2tC
            N0x6TmN2dThwbTg2VFhpMy9nZis3VGcKLS0tIGg1cEJuSllFVTg3emJOM2FwYTVE
            NWpuNkRNRlNCMUhQMjdLRE90Rlc5YUUKHUYxOe6VWR2kUjSyxiKKPQAyMqYooeBD
            RiKpAcc6gkL+uytlPgssZiGEavi9M2s2A/Y2kRc4mEWLha0ysCV6gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T00:11:36Z"
    mac: ENC[AES256_GCM,data:qUzkF9d6q8n15RPBvlzAGiDyg+TM1TNaDg64/g3T2fSbtreN8bOpcb2e7rYMS1uSkXQvMQMeXgqKI9gSDQCPwtDciXgzkPCTYEGb0T6sF316uqZR0TCirRIX9o6QcUTz7MpHzp+TPN5H5SfOkKCviCP8LlBnyfTbz89kPHpGylM=,iv:4z4S0zBNfv0p8VQBW4sth1P0N1kMGgUytGttS71w5SI=,tag:I6uTEVDYuOl25EeyO6tWrw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
