apiVersion: v1
kind: Secret
metadata:
    name: driver-config
    namespace: storage
type: Opaque
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:OZ3EldaPXVcDregWj41PAa9uDs0AjKhPYvr+646uKsx1W7GmYh2hMegKeFL4qmcblMdKy/P7VYfe/BJD0aL03NqlNpPYqPZipQ9WISZESB6OKdEYgyKpuibZWKdX3Be2TqlBinKS2sWjDppgxOZSdp2ofL1Xj48MlKNLPrxyKmiUmOUnupjFBn/DZcLWqVu8+HcrXoAEfqHLmsuVXc1G1RvwRe2ZNxyTNv8kJpO6H48kTeGJn+UHuhTWtWfWFpbSE1FIl31itobaOXK52as3Jfyj6KM6kcOooav9DJz5Ac29w8DDsx5ot6ILpznEMxbWu7p2iCIWfISNhSxlr0cB21hX5nVNPVFofJk0aUYNlOIczcUnUGqchzsXumACtZlLKgllH3A8gmta42z6PxuM3YgAz8zoB3zmpuUX1XWuVEWNYX4TWT3Oxn/C2j2X8SRaAOur109UuncCqRjbqoaC8bbsV+zkTNVSdWtKl6pyLm9LYpw1WU3gjjbolL0JG4/qa0J9RnPQBm4jllX22XrtTsZrvB+fo+CTTDTn7G2AiIzcotj801i1uX9IGxClzBasuFv69FcxRkP+5a4XAcatuS88THqJLVQ84pyLRD8xUOEGTjbvg82oSLeqwgwOoC41uTGNUNJcMSTkXPvYeXQOexBZSSgVikx85NQd3jV4rWIYy3J4yH+SZzC9Ujf2RTbhFbZZGGyFM2A8mdXVdgHu2fkwhogxAq5ora3twdp9TO8nIAi881qNDASIhKQEe2wRJ8kq11vI6HY/jRbtcYdHKbSLZUxz7wya93JyIxAnbxYTsCFmM9/ctezKnUTJXvoxf9vm+/lhoUnq2ooy5TPwM2xwk74Rg0C3kBr/dHrpUuF2NubLjnA6T1MwQZxa6WhjtUPtQbFhO1MRKTvznVljobSn35jxYw9nBSxSpxDECKPhk95pOXNbaFB4ElmlEutLEb0vLJ+ngbVN0sUA7YYIwLPBnBhpUlqTdX3oqlezj/1vbRg+HpULNjkRyi4tEKFq3n4j+XR+Kl9mrQy8T0tVawChfa0/kfOsTXxPVb+nFGQaBdHZCf3ZGMQEzTHt0s/7vgi5bjMhsIXaMfevu/WjmQbEXHpsnxTUS+TKuLNa8XZNJdPXCVG1Dy/nOdqvTX0JJmQCqnM+3GlmOQ+Kb3iDcKi6Kjar2raZxQScas8fWUi8MjTIMbxDdaOMk2nCak9XHc52fpfA811JTJPU8CUMLDtOMPM=,iv:Il4NIFrRKGY0/1KcAr5WxN6sZlmbhUH3BJChTfwKJwg=,tag:QC9mbWi+MLrgfrcsqw7JPA==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SXljdS9ZTDVJQU9RTW4x
            eGFQbzdBRVhEek9hSmdwbExVM0pIaHh3MG1vCitQenZ3dHIxdnB2bkt1NFBDaWVR
            ZSs3czFPdEk1Q2VEQlNzTSt6RlhUZm8KLS0tIHJyY2w5NldRVlJJV3U4Vy8xcTJB
            QWdnTUJhWnZlb1VwYm1LUFJ5RURGSFEKsX6RfRJDp0sHaZr8hDXhOS/ZmMCq5/AV
            +h49zWmp/UMP9xkQY/lqCvQ+xdTuhS9vo2XR+v3qtVfkyFRiX5QD1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T16:02:45Z"
    mac: ENC[AES256_GCM,data:TnWdUAO8VrfRrSbzdqXvwWOByhgiA/MFS9H9v66a1fvkjwq6H0YMzGm1XHmMM8oQyJLuL9nv6DYyBrWr1WaRWpHJr9VaTMYVjGsugTmmcOY7s0MCXVeV2TlPYjL6pbITFlZO8NZDxQKX4UGiEXlAnInQ8eMODA140wG0zGMP09A=,iv:QVrgsJww/GKLsiAgPaEEGBVZqzHXtYgEUSOk7A9mj7Y=,tag:DSrG5xn/mUzhDMzw20we0w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
