apiVersion: v1
kind: Secret
metadata:
    name: driver-nfs-config
    namespace: storage
type: Opaque
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:E52QeQFi6Oc6jm2RT5dUCYv6Z3N783O/HAKriba6j8FxTw3i/fadcP9/V8hF0VuSkB2QtRscJz/A/Zhw0OlBdI3SDtA2tZGhLr3f4k0rXRUCeuz287yk+3wnZ/rvggFv2eOatKAOR7ZKegRkD6/kIoaJtWy+V2KTSlrbOtePkAhTtR6xo9/swD3j2ChzZMhdA6jkmKeOMHeZQhGehOxtRob6tJvL74sJkbd2ia0dQQKHFOo4dYb28A0EzOVmrN+afZf8uLdMmptAcj92s/Ifg0/zzmapyl+n4rr0TPXVfnCIfMYXCP9DQQNuhO2Mg0bbhPCTGrYfP9lraqDxQc823MUuUdPZEXsamzDs3ml+niaUnSwzVInLpcOwrW3z/ic6HjDnmolct00hHt5RBcUh0GZU9agQy6pV0dC1bLiXTOZ6UQj0W0Gfpwg5EVToEBt7IoHHWIBk1tXHR0v01YjQVmm2SVg/+ay+2jUbXlTkJOX6SqBmZ8pdbBxvtpLKlG2wxdDlgRktYMHI/N4x606V5ynlJwk0CQmy7gH70szJsOqAMgNZP7jKYOm0BoGaohrdOMPrqkTf7gyLH5sm2/++wJn2MiwTUj85/eWsN7fYmmXqD4nzepG0cNO4caZPcrLpkEKuxwUj/irwgdBanzcJd2lcjWkH2hwOh0v/4a19AThMDbTMjHwj8lKNqo2WGaeu8c5UTBRzhTCfSvqmz3SulWVpYEhcw4OJVCSubp5HULeygQHzJTRQxe1bTd12YCSoC3Pex1KXaRefp9ojGWZJQLMw9W5bwNQcf46vvI0OLd9OYZqxU0kKpu6nP+SHLwlwL3cQ6fzlswfvWtKbxnOsv4OwYzAGV5axY2rliXIE6ll/yLC/wsT99Ax3cm2FOkfiG1Ru/nbLvTQx4aQEoG60MvnXiajlpRNCJIazEmqmXU36D0l+v+hOHePdBfgjWvB2eb6S37XdGa4=,iv:FKY9uUkl9ggnpjmX/BN6MakMmuQwdHupAEoYT8qtxWo=,tag:lJN0CCbeG1EGFVqtAdlwMQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWnJra3diaWxxTGorWWFv
            cE5BeWNxYjVRMEFndkVIWnFhbzNiNzg2bEhBCitabUh0L3ZxQ2gvNGdMZTJGY3Av
            bkFVSjcyMUUxSUFjKzFkNDB2Rkc2ekUKLS0tIFBDM0R0bWtsZm9aTzU2STJjR3NW
            a3RUeUd6Z1dCTnp3d2F0YTlJM29JWGcK9wcid4MsVEETBhNVumCSxMGllTSyefmB
            4JLxizUJOdByneiKD9C3t9fpghKLUKW0sTkjxZYEIUvdDOe/BZ7hvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T16:17:50Z"
    mac: ENC[AES256_GCM,data:JKed00Y2VSklOdqPyA2EKV2Y9kF44+FoSRq63BzXQ2cLyS9Flib/MKorA1BNfOEb4OsGfAlZem2xlcWtGWb/HUq7q5giZzD/izac2AiwYtKMJGk9cdyUGZ+LssEAFU1AwL0X7fUZ8p7LG7rzLkvCx9/UnRjhjPYitdB4UhwOVLo=,iv:BCdfJNV0Xy0fQwhMDV94du2rsckCYPInhLpBzpSXJ7Y=,tag:jRUgo9JfjoRZSEm7aQqeuQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
