apiVersion: v1
kind: Secret
metadata:
    name: driver-iscsi-config
    namespace: storage
type: Opaque
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:m/xA5Oj62bad+tCyCICV4yXuWX0j6qCl6v8aIBZij3Yy0KD2OowLI6hyi7KsToZV7UaRVXI5Y0GCVPlTZc2EzV2SYB0vj5fG1u6/6Hwg6pSYp0UyaGn+KVulTl+d0tPLqdVhhkNg3T0iYgRgwgepjMcwMSui2e/BCNBA+eFb1uuZBPqikWiUw1+gIfFF9xwJUoGf3AHVC6OUVNF8DSXM8GEBrMV/iYgUCG4G4jf3LqA4MyBWQdyyZurKXM8q/LUqYRnxiD9pTfNRInV4LrSY7fefBFOUk9mfS/pnYKzM9crwp3olyWdTJKR/Oj28vP0qFpkkwEUzf/HXXI+UoiIQcBa/CrcEWsK4VQWnguYSN2ok2w64IZIP0pyeJe71nm11EtOfo8wd3MfYPH3OVUkq4mIswnTyv8XI4jJqYuIT8T/8u/kyvFc3ll9PU5oOpydHbCRfb2OPyvM5XgTStnUw+YGCd134UuoKdUws26HGYkmIT//d5wwDZgGy/ZhybgJGi62magVdLnl2xorsd4ymRfHChb/BoyDC3pF7NslPAIPpeL/y2jilznfrnaSg+G7rk5w1SyC8foQRvqnEunHPlSzEUZ49piKCK2WhxrMw0UxOR0uDBrLqgvoGSM5GguqCLNlHJWcyOhmjuL+Q7MSfyYUxseWOZX09vsXZn6oqUfXQIaEiko22hdQT3Sc3hauUabpe5whcGPCDlgWxCGX4pcUxEgLVkZzldecF1xUtMSNLINh5wfG9nW/3/FCriZ0I+ST6cZaTBLPK8l7JPqL4mrDkTuqzIWlKRx3ZBc4a4GNAqwwsyRpt9Brq8zyS7dm0DchxAHOYYJ0pLEYoAPRWvZWyeFM8mCZ7mGzAxh+mSY8q5m/yD14Zp04c2fT9D3S3MGC6ezcidEZTSuKn61EBYInXDFQWTpTe1Uol40A5w+X4LB1fh5X9Y9Kluaf0dyNGN6VTQie82aUH+O4wGOK46x53scCmYjsk7/hwzJPW+7D4rY8VPdzq4Gfsea3LcRHtZgf1jbqJXnbRxIEZIq8fF7QZSxJ7a1vHI2G6f51HQhc9cJ+vS+zNvd2jIMizSJ5ag3Ykr0QgjZp/BJ6Fyh0YL605oD0ww34V/pWlbQk3D6udWxp6FWMi+EMFogsuNXiag0ZllxL1+IWDzH48tUQtBoR6xJN+XzQSARS8VPb9MuNbuKzTyzhf/KTuC0EWUyEw2OXtcX8w6ITOqSQ/iqeWWHohk7A=,iv:z0xOHuhu6OQIjtVrhod51mAvbtJpPYDhjmBJX6/YHE8=,tag:YdP1YFH259Qo2DL49MinhQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd3lQOEljYWI1amVxOEpB
            MWVmYmNST0pwSy9JVHdoTGdac2dHczVIbWh3CkRrU2phcEwzcDJneUJiMXZUV2tC
            N0x6TmN2dThwbTg2VFhpMy9nZis3VGcKLS0tIGg1cEJuSllFVTg3emJOM2FwYTVE
            NWpuNkRNRlNCMUhQMjdLRE90Rlc5YUUKHUYxOe6VWR2kUjSyxiKKPQAyMqYooeBD
            RiKpAcc6gkL+uytlPgssZiGEavi9M2s2A/Y2kRc4mEWLha0ysCV6gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T16:17:43Z"
    mac: ENC[AES256_GCM,data:S4D8oXzkeBvrJT3Cg9bLH92ZeSZgjgGjLLlN7Z3amPTvkQ2JdwmCd8SXjLHnsocF/8fO34Lb2km6s78M60PKA8MEtUV8G1Xkq6KdVEmgBro6+OB2xxTQA/1Xb5YcP8CsDgLO0nmvVnFr4RPmBddS+pFJxETzo/VGsGYsF3Aqs2o=,iv:USVbHXK9rst7yfq5cypA7lGauW8mCT9I/MO+FCjcfZY=,tag:zNnZjTKcOmDL3WBBCp3CaQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
