apiVersion: v1
kind: ConfigMap
metadata:
    name: minio-config
    namespace: storage
data:
    password: ENC[AES256_GCM,data:VKx9veXtjuvzTsola7GBZyUScqQ=,iv:0hU6EOj5s6I85nIWYsn6vmz/HOffmohci6t06nq55mk=,tag:WZWubR/QBjHVHMyW+paSHQ==,type:str]
    MINIO_USER: ENC[AES256_GCM,data:8ZoaU0ghfrw=,iv:B/xmKZOGzgDIEuocSGam8wK7Tg1dwgd4YHBHHvB/+/M=,tag:TY7gDZJpffNWVNEEXlRmNg==,type:str]
    MINIO_PASSWORD: ENC[AES256_GCM,data:BFup+IGH5se7LkTTReVcPIBlWDQ=,iv:9x933oYfl6/ie5Lpp4TetK6e9mTyPW+plvimmbcq3VY=,tag:E3p6BJ9Gfj+j1xLkyDE48w==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK2phZWU2dTRVeWZ1THNs
            VVcwMlduWGdKTUJDdTRuTXRZa3JxeEFPNzNvCnIvaG5yaFBqNEQ1aFRkSWpxTW91
            K2JaTm1EaHlOSWIvMkd5RlZrTFdaU2MKLS0tIEY0NUczZGdTSm5penZsUXNvTVll
            UUlzQ21Pdkd3VEVQb0p5V1BXWksvWTQK4BgmtUDsESLsSkWDn7m+XjI7NqEzWaGx
            lIHOZHNe46FPTlXraoJClqwM5gLOJ5laS1Sy3f7q9A0dOJ//YiHBww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T06:22:01Z"
    mac: ENC[AES256_GCM,data:D4D7FV8OXEXiUOKhOXOAeNqoeXQNSMsH+ixNYUbPWEVGU9UlZqXQuLTlsp0icVmgKQgyl7Iqeo4WtEfUwqnbFsX9eboPbtF0bcw1wdnrr+fN/I7JmVR6csjo1ygt+5QJ6LiQE2MZaaNH/towFJDLkqIDp0rT5GscuhPgT8Kl12M=,iv:gljS2KfTIA/nDNWFG9tOusuRxWq2AMnJPPKIHqPWPgo=,tag:zMU+euP7ruFXjCpzJ8xc/Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
