apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:dUbU0RkdvGo5iz6ol8y+m19KZNg=,iv:yziHAzjNDi6KiRsJvcZeQFheYxWQH0cU0rUXOW27Wok=,tag:+IhdS/vu8RFVNfW65VvTyg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QkkycFFnTGdFTlhjMHpY
            dkJiVE94aEdFcGNaODhjMHlSNWgveEREWjBFCmFqVXlOVkdsOTZXSUpDamVFeXNJ
            b0dwN3dJaldJb2FNZ3NaTjhmRXpFK0EKLS0tIHZhaTFWZmNvL1duTXdOTEtKd29k
            MVFzYzN1L2JIb1BWbnFIT1gwUFZKSnMKY6dBNETbUi4ka6Ocpny41tv8Dw1N2ScF
            I8htBNWFwCpBgJFMz36Q6JnyqsIuQMz9vU0llP5gKzmdcumdCYrVpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T03:00:51Z"
    mac: ENC[AES256_GCM,data:qNGLbeqgAYO1LD+GiuS0WPPWXh8aa6OJhZiWaI4jAdZczpePcDQdt5JlKVjSrg9ujTO3+hr4T0lxy7d2Nvu2i0K2sFScwY/SeyTjy6mzmm3pdvy76dfdhZ+amyhUrzxaaL5nCHHMHwSfV3Vrr1ZpeJj/3wAGWvm3bR9ZmmacCek=,iv:cM37Oi8+ODJJjqnEhXGawCQEwlGSY/iOAFgxwOEWO6E=,tag:hZDuGWv4kIUEKKBMUSwXSw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
