apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: portainer-external
  namespace: flux-system
spec:
  interval: 10m
  path: apps/web-services/portainer-external/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
