apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hashtopolis
  namespace: flux-system
spec:
  interval: 10m
  path: apps/web-services/hashtopolis/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
