apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: garage-fridge
  namespace: flux-system
spec:
  interval: 10m
  path: apps/home/garage-fridge/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
