apiVersion: v1
kind: Secret
metadata:
    name: bad-employee-bot-secrets
    namespace: default
type: Opaque
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:y7MdDQK571tAhKOeYBvjZFdtfJ2jfandN9cei1Uvj7JX5ihihNyK,iv:3n5oiXfhDS5fk/B3M3yK+uwBKk+Vvc6viMRH1fXl1Rk=,tag:yGIk1P+bVlY41XY1NpaGnA==,type:str]
    DISCORD_APP_TOKEN: ENC[AES256_GCM,data:M5wLDt546dr3m9a4uUqlzGmwGMN5cidZqu5qrmKPZNPoLlO9Hjwc+iUzh8XGP7S+LUye9UXyuyCMp/7/7USN1yvbrHxuMLzW,iv:1hRDq8ObQmB+Up887PC5YzGCOsD0A30+90v5HMViwz4=,tag:3pD7lS+4HyfIgxklhdRmsQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa1BQUjk1U2ZObnRkaWNt
            VDdSQjd0c01OeWUzdjgxRXZGcEdOWDBGUmgwCm1GRmU1aDlEdU5QcWxiaE9leDNa
            TVJUeS9BbE02SXdwRUZHOFRwcW5yZ0kKLS0tIHp4ZDJPT3QreDlIRUhVTW81V2Yv
            WnBEdkNNR0plcTdGMFY1ZG15N2VZYjAK4byKr0hgLGGbIPRiJfomQi8ixLABaa71
            H4VC6hmF6TBEBVsHKz9w6u2kUb45P4/mZPy5hR5ApPYhtcgrPq3Rsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T01:02:08Z"
    mac: ENC[AES256_GCM,data:qVybG3H/7tWNUdOg/TbdJueB09JKuiaKnS6yF+EejKSDF+lIRNRZzYfnj/Q9PPKld3QOGNKm4C5EeHVzkqM2bBkAfBeVfUhfvZY402TRFgM0GaQXUNNb324stf/bZ7N1zA0X5FQKyWqRGaPAJmZQMTgbON2zxfR1BhB42Wi6cws=,iv:VDx9lz3DvLCMdLfH4TXf25Wv98veL6mhgpJs8TlNQAY=,tag:pWbuDLX7bGAeUfhBT5zY4Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
