apiVersion: v1
kind: Secret
metadata:
    name: bad-employee-bot-secrets
    namespace: default
type: Opaque
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:d74FveUyYf0SmZAjRaRZRqMtipsJLhvs8NnDy0o3JYE3nWZEM7xX,iv:D1Tcd3ASPQGyO3Ya3uyEn/HqyubxO68RHrMvbjX4DQg=,tag:Qc/vLFl03DcdUoG8OkwoYA==,type:str]
    DISCORD_APP_TOKEN: ENC[AES256_GCM,data:tvAP60y1KADPL70wnqP+d+cwK7a/jYyeF9fh4mz4AMfggegszExoKLAb3tGE7Wavqyz0dYBGMHTDIwFmgjHX/ufcnlrwX3zC,iv:UdRtXlTpYDA5FxGuPlMXhUHTWi6w4docogWP4x+1eUk=,tag:lkagtBs8vr0CCxZPAS+eOg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVm1mTkQzMnN1ckkxU3FS
            QXNJZkdRMkY1Z09mN2hKK3lDbWZKY2RXOUJzCm9OR3p3TGVoa1pkRGl0UjVvWUIr
            cEVoOEo0YmZpVDBRcHY1L1Nka2hrdHcKLS0tIGhJVi9mUXZ2M1NUMWpUZHdhS2p5
            VWJEdGpQWTN6alNsM2t3V3ZDMzZVbncKHmcX4BaQYRI6JevLvEQr5wOyiJRyTZmr
            lUo0I2aW12JmzYq2BmuVs+6YrHYRu5XqWH3bLVouspw0j57Clt5WFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T20:27:42Z"
    mac: ENC[AES256_GCM,data:ayTXFWVHtCxOpnFa1oCTDTn0GtcU2zQJbw49vQOOHxwG1ujTA4Qt9WBYddbqr5KJ8ieoKEbeK2ibmjzLiTN3tgJQjss/CYRYeTDCV6KK1Eg8vP01mbso/bxOtTu1kWODNXkHiYExxagC2j9oS6oWvLKJN6QQkIyaOu3gGpB1eKg=,iv:GXLF8TWBauTJL+k45vsEarii99cfXVVlkKwJNSFZUN8=,tag:nQLW4j6qKXeG34dOkkBndw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
