apiVersion: v1
kind: ConfigMap
metadata:
    name: bad-employee-bot-secrets
    namespace: default
data:
    GEMINI_API_KEY: ENC[AES256_GCM,data:EMqq5Hy5B7AjLPAy860/NbRcjuyK6NrQpv8m3N85lLZhPkwEncSe,iv:oBHP5NTSLCGkLq5snVEDLyLflYjZQPdJWlN+/5YyBJQ=,tag:YhG9gTpWT0tFUHUyQ9+FSQ==,type:str]
    DISCORD_APP_TOKEN: ENC[AES256_GCM,data:AzE+2VuGJcUhWjYvPubAKHcHitwpNdnyRkQuft/iCwa1Y0rDlASZXNYvAsYMcHPGSYz66ahwTTGpDj8zCeIJP0IRujBpHPuF,iv:9abQilU5W2ufaVTQ7/Vxu8oRnZy/xjCKk4MW5/bBPVU=,tag:AufoA+FbCvPrtFONYRocZw==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVm1mTkQzMnN1ckkxU3FS
            QXNJZkdRMkY1Z09mN2hKK3lDbWZKY2RXOUJzCm9OR3p3TGVoa1pkRGl0UjVvWUIr
            cEVoOEo0YmZpVDBRcHY1L1Nka2hrdHcKLS0tIGhJVi9mUXZ2M1NUMWpUZHdhS2p5
            VWJEdGpQWTN6alNsM2t3V3ZDMzZVbncKHmcX4BaQYRI6JevLvEQr5wOyiJRyTZmr
            lUo0I2aW12JmzYq2BmuVs+6YrHYRu5XqWH3bLVouspw0j57Clt5WFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T15:43:45Z"
    mac: ENC[AES256_GCM,data:H5yG95ii5gwwXuKlOJGnHPe/yJpldI8anby5wOlPFQJrUKDJpI3ObWrTp7R14Flbp9toWYXltDQp2QrRM0j9uuJ6FW6yAFurynq3+hPAuCxMMOACH76XJlOhgcEjIjS1HVXudLoqsh1HRMHU43WdeFDoXVpfGah9EdHH2bItuyI=,iv:bqwGk7h4W9XGAJJ5I0Kqi1BipEOI/ZVEJowtxASzxOo=,tag:2cmKVnFQz68616nmkrMGIA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
