apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: web-services
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:G9XtEdLBhEH4+XFrxfKAhEONrZ5mREbpBbhcV7qz,iv:JoOejkg3QpMskOXoWbuO/Cei1A7ude3cMetJu0KkBqU=,tag:uC717x53TYIH2tAbD1TxFg==,type:str]
    APP_DB_PASSWORD: ENC[AES256_GCM,data:P8VUMTPdS3dRw9d+drPHRm3JJOa7mvkS8twm6n/e,iv:LoU25fsn8TtwusIpcsov9ZJU4d/vMBBnRQE029d+OaQ=,tag:QLZDxm7Ns1Y+kC+WexJ5zQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQy9uNEdpeTRVY2diZnh6
            V04xeEladGs0MkliNnFyWGxLSkRCOFFwelhrCjZzYjZTaFZFVHhGM29vWnpmeE5Z
            RkdQOWxXVXV0ZzVwNlZ3M3lYc1BOUEEKLS0tIE5BZGlUSUxDanFzMDEvUGg1QTZm
            UW9mQlBaWW1WblpmM0dyREFTTzluMTAK6q6Ldov4+JOverxb2jr51zlC8/aw+qtg
            LoJ7IWktkuezML4yc7CPy+v9Uxq5S9DOua9WkxNWbL+UegQOXkZsGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T21:56:40Z"
    mac: ENC[AES256_GCM,data:Fwrm5TKLsVvwm2ujMK9wxP0f3sQOPqCd5bF0atbqIYSB25KbBgZG5hFSYVKWO5GSGVEdlXuRjH9NQp5191+fTTVX8RKXCCk0hSLyGHt4sLmwCrOOZ2DzHt4dd1O3TluefZdzlFau9XXEVEx1aEx5bw5suoyIgdSEyh5o/pFQM8k=,iv:GldVXABF/H/vRn8Ud8eDEkLkVDlatzaKRSUJIEFFdIw=,tag:yxyH0AySRojiBATSCD6NJg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
