apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bad-employee.yaml
  - bitnami.yaml
  - cloudnative-pg.yaml
  - democratic-csi.yaml
  - gitlab.yaml
  - home-ops.yaml
  - jetstack.yaml
  - nextcloud.yaml
  - prometheus.yaml
  - truecharts-repo.yaml
