apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - cloudnative-pg.yaml
  - democratic-csi.yaml
  - gitlab.yaml
  - jetstack.yaml
  - prometheus.yaml
  - truecharts-repo.yaml
