apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: web-services
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:sidggiMCStbNXKophc0=,iv:ygEFLGBaOjVwJX9bqkTXpxXFWSDqQ+9R0te0xMWKdxw=,tag:4rF+0bIW1mGRFu8rBfdxqw==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZncvTzB5R09Vd0xNNExs
            QytNU1JQdks4VVZFVUxGNDBYUllzYnpvQ0dRCnRXelA0TnhZSkRKUGlWUDBJZmUy
            UndzVnZhSnpOd28wVXhTWkc1Q2h6WUEKLS0tIDVJRHdxdlhia1V3QThRK1ZTYjFY
            VFh6dWx2dHJvU3l2U0hkRllnM3lqWVkKag5KbIvgTlE0MWhW/mNjih6IQbyZOBqH
            O8E4i9wcqS+rdmyQ4IcIyNCXRybBQUmY9eulc3OmJ3wonQEwe6lQKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T22:50:47Z"
    mac: ENC[AES256_GCM,data:J3qFVa1sQKTc/CDs/yzNtopnhzKPS7zSqnhQWXPXY4PikPCermmoGg0NJvZzlxZQ8yGyFR8osLmBXJE9xsi0mGzaWU/fcntnTlxHcr4+BDaB3CBvuxW+lkibk7mNQpS7adGX9JZUYbZp0ctJcLw+20E3/R1x+gx++ADWsi4aPKI=,iv:QdX7jo8N5daP+JHatV6AT3vVTo6YIwf3X2sheGH+Sg4=,tag:1a1H2u71QG4p03iL1hyZfQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
