apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - actual/ks.yaml
  - bookstack/ks.yaml
  - cloudflare-ddns/ks.yaml
  - home-assistant/ks.yaml
  - postgresql/ks.yaml
