apiVersion: v1
kind: ConfigMap
metadata:
    name: web-secrets
    namespace: web-services
stringData:
    BASE_DOMAIN: ENC[AES256_GCM,data:+3dfmR7y/v0EQls=,iv:aDRywmchXP+xBCSSzuaYe5I9eh+BEoi6EFYv+V3i4wc=,tag:rItL4Iz6aAjlzLLg0TweaQ==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:ti7xLCnCSRhfBGljYagDY2BSwVqHG+5koGBhzXQIGuE=,iv:b6aENjuA56T/6F/RWDbtxWGZk3uKezMVouKpV0TBGiY=,tag:KVr+gD9q335HU0gfONdYjg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZGVScXFDcUlYOHlVa0Zs
            dTVLMnExQ2FCR1NYajZFd3ppNGV0NytqQlU0CnpIS0REcFdKaklLby9pWlBvM3Zu
            VUdvYnUzWDIxOFhKVUJTZjZHODJ3T2MKLS0tIEFEZStUZXEzME1iWFJLTWpoeUJ1
            Rit6eTNGU0JBSmxWN2s1b0d4WmRrRTAKnaI0aKTIveBoCVsSdF0kkDwi18B8feRj
            3baIMcb0+b3grBDsnyQgJzcKmhMdlIGERj9zTw6oAhypcR+5NfEWIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T23:47:24Z"
    mac: ENC[AES256_GCM,data:IC4owjhcB93r/LtPEpwDuByZfKKZqDXsnc23K1L6S7s/NMVwmVIRaB02wY8Y3nGVPO7jyqxFlGaPMUx7SpfI+C8hE9DXnqBzfnIhugO7eyEBJZy9PkX92EMvaVD8aS6sQWGP4eiMlUWHhNK7jiio8pDVL0lA8jq31y+V72S+y94=,iv:niJJhSWZBfxi/m6d66ZfVzkjrWl+ytUjEM5v+wmS4YM=,tag:KHhtMaaU80I7XJpjmfnkiA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
