apiVersion: v1
kind: Secret
metadata:
    name: web-secrets
    namespace: web-services
type: Opaque
stringData:
    BASE_DOMAIN: ENC[AES256_GCM,data:2FZ/9CSga0BuvLg=,iv:OD5EOm+Dg6TMOj5w58zdR4UFjuBBweZLks2slUhE8f0=,tag:tfqLWYgXSSMnO4GvYAbBXg==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:TwPMfD0PKe+LtXQHOnGlvdhAvGVGrex4XaitLkBedK8=,iv:KmJAAqsGX3nS24BbTLW9ql3LrTqrwYRa5CAeLLaAzek=,tag:JZ5RGcoykOrnU4CEoYFMiQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOWhKM1JZZCtVYnhTTHJP
            V01OSStJOS91Z2NzcUtpcmlqSG44MUlRWUZzCjhlc1lhSmtsNytralpFVVNQaTB0
            SkpPL09aVDIwWXd0RDFsSGdBQU0rZGsKLS0tIC9RU1ZoczlvT21IeWZ0dFc1R3A0
            WkcxdVRVbW1BZjA4d0ZmNGpRQXlPT2MKT2xEycA46k2ljv9yTVUJ55ucJLL2ASmt
            fRZ0O3/q2veEaCXGdB+msFIozy6gxWy81maLOJXBFp1i5s/r1JohJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T15:54:28Z"
    mac: ENC[AES256_GCM,data:2vgTHUxIuMDTEX9IZd0a4MKFHatdWV02LFTOIrLEQjSu1yYRmPg5sJxIxfQSf1ekohfZXOtZjMb6Z+5NA7EOrYO7LaLp0CqdCfahze1aHISUyvcJ+n6ygsrphyViF9iHeNQDx7MDUsg41sh+7m3gkpt1BLYb5/OUnMrdCGcxFdQ=,iv:+gHdRgo9EyLpnOCXWY3uRnyzftyHpL7tqx/DedYZCNM=,tag:MI3RDF9FGT5IOSvBr44Ekg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
