apiVersion: v1
kind: ConfigMap
metadata:
    name: web-config
    namespace: web-services
data:
    BASE_DOMAIN: ENC[AES256_GCM,data:VhoEBsIp2tgJYiA=,iv:1wfh7ShnuaFnnOk4qa+1AD4+lsNJQt68xjR7SRxYSGM=,tag:A2o9K3ze0yXFz8UvmrDcMQ==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:iwkOwx6nFWoyCihojddsLSXnkLkpzHXtxXoCV5ELR9M=,iv:zlo1lYxasBjrWR12CCwDJuFiG0JhkPFNUr8qLHqir/U=,tag:s856oxOunCa51qamsAE8RA==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZGVScXFDcUlYOHlVa0Zs
            dTVLMnExQ2FCR1NYajZFd3ppNGV0NytqQlU0CnpIS0REcFdKaklLby9pWlBvM3Zu
            VUdvYnUzWDIxOFhKVUJTZjZHODJ3T2MKLS0tIEFEZStUZXEzME1iWFJLTWpoeUJ1
            Rit6eTNGU0JBSmxWN2s1b0d4WmRrRTAKnaI0aKTIveBoCVsSdF0kkDwi18B8feRj
            3baIMcb0+b3grBDsnyQgJzcKmhMdlIGERj9zTw6oAhypcR+5NfEWIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T06:05:55Z"
    mac: ENC[AES256_GCM,data:1x/koF3Ut4TvNdKbj3wfshys6OTAPMqCcrob0Lpd22wwqw6L/j5y684KwSCKCVJzCP9EpieVsaUE62G77aLvnLHCC8cqC5hihRVItWPPAtP9U/t7tBKIrwwEMoXxE/kTwp1xWrr5/CBVf25LSGKZuBffP5VsU15mG45jIg2Ud0w=,iv:Dgytybb9wLVM7fXx9MZQMZ2usERbggfct3lj+aJHpHc=,tag:cqW+fHO9SGb8ffH5JJ9BeA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
