apiVersion: v1
kind: ConfigMap
metadata:
    name: gitlab-config
    namespace: gitlab
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:b3CU3Pnb/CzrJCNiDHMVeyKTu/AEs728aETcCFL03HPs21eWLGgNcltncEyRaMWWb9YUyQL1IOEoZRELMaC3RbBuZh84MfDZ2cxkdcTT8HWltp6N2OyY6gzGCniyfqXIzcHgFvjSqX2FUsAKFgrw2MpuFumYzZNmCwIIAUpj45PZJLu/BefZyTCpnLvZxbskMMguI1XizwWNKIVtBeViyurHZinD/e0vH126M8VjM3NtdqMu8tQp1g5o/pXdtTnMkf8qt6CEaiB1iBY5OP8i0jX/KtqOJlP6,iv:DtQw70k/kORVrpnGc+cbAxIKA0r/kutc1t3v5cRYXog=,tag:3VLv0jEB0RXyexTcxjPw0w==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmNTVEJCM2tKaEpEcTJZ
            TFc0UzZJWFIrUjFRN2hWSWV0QnJEZytaQkU4ClZORFlub2V4N2hyelQvZU01Tm5J
            VnFMbUVGRWpoUTdqZzVrTDgwNmZHVW8KLS0tIFQ1M2lXQ2Fkc3ZLWVFQVmJxUnhw
            bU4wckhCYWdFM1pKN3RXUzUyeXBOQTQKn7fO8CFaIpg/EzYshI7jrOpxa+Lu6JuS
            W874zEyOZLIySPGOOZhJKf8CC5BIyeBk8IUzzX+CnPHsydmMvT7v/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T00:15:59Z"
    mac: ENC[AES256_GCM,data:HIlAqvZLEVHXS+5TFExVxALd8azjNkH+8ozFc7iTWw63lxNL5JxVJH03anehGvMdnDYaDx959429/h8PJvWbccjhPs7sQgS1nQdjGP03yUlXZdIUQN0vYYMVGSn7LAD8QILtTPlQhjO6aYYhsSO+4iwKnI30OXRbEfDRFEFvPts=,iv:qyj35QavlG0iANkN/ZCU7CGloAux4sa0QGbe37CZFWc=,tag:VOeWmb9emDAqOTqQB2HkPQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
