apiVersion: v1
kind: Secret
metadata:
    name: gitlab-minio-storage
    namespace: gitlab
type: Opaque
stringData:
    #ENC[AES256_GCM,data:P/GRmK50JGRszHjxpC+Yk53g8/50OYchMqzvzTuDh1XWMhEGSfLg8x/VUcdt5R9ZLHWkSvA=,iv:nrjhHCuKQ+HztWBMnoDAcYaR7hKW/chJMcF0jCJHxRU=,tag:FD8944M1aQSuujBpqAF8bA==,type:comment]
    #ENC[AES256_GCM,data:7ltE3GoA+R9HrKKaMxJMwHWiExWPFK+voGPHnbdWaFEXVFtvk0NGgCqDuBDUUW5oRNzn3CDXK8o8aAP8Gaxhkbse6HwbDYo/Vjy1yzz+,iv:GPomj4l78MOESVSG3o+mxOHcR7E4T5kjMFjPjRH/17o=,tag:k6XcBXrXuC+04UrsuATWnw==,type:comment]
    connection: ENC[AES256_GCM,data:WtuOc8bW5P3Qzvrq9ZreL+BokuREVsFiMCaddwCs2TMdUec129tP7EQ3foXMz64e60nEPxHM7K3cQhqFPtNuQNcQDzt3xksOsLwwIMIcBc7sNicoKbFy++FntNog31fvUMowAvIL7n1yRg9wP9RpB2RkXxCu4/TheVojNWAS3Da6ilwLgngUHlBhW3weab+YuXtJcs1RwRChUvzAjBGkXRtHRUqbxvWqgklmbGkyBzht9RjaODLGE4LGCTL2d2x5nQl0rodGmoNAfvJqkg==,iv:4JKvl/E6EkqUQTco0mF7seFbyJ8lHtLHW+6P9lRJnKY=,tag:pVSoZR3ondBE8Qwo/MlHLA==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaXd4VjAzWXBhL2pXOTZH
            K1JzL0tkbVljZU1CRVJRWTRXMkZDcW96eGg4CkVvMXFZS0FMTlVUdGNMN28xQUYy
            MTB6WVZsVEFrYmlWenJRcTRpZXlHd1UKLS0tIEpGZHp2enNvWis5elQzS1ROMHBG
            ZUxhZFN5a01NY2s1bUxLN2tTTWpMcVUKNGsLfh4pl5iTQDFoedadQDndJfEKSnBO
            z1+cFgmBWPZUqHT/kXHLB9MB3NT9VCkRa04dNeZbrqm+SX57b3J82Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T19:21:29Z"
    mac: ENC[AES256_GCM,data:nd4CXPyp8yJW1jLeheJlLdRBbnmTsJcP9kWOG0fBXFXiVcymmtnQ1UX3TLa3gTbeTnj2GptYJsa/qvr/iyk+dUAJlOJkpnaS7p9BC2PQ1AZmByy7mQAge5QhaSZcdIC06r+Ihfkw2VAdfc49FvsNfVAsxBhk9mTwxnWudANIZ4c=,iv:O+slA6s1CS578ywmahPRbaKKf/fKAp99ElC8IGgNynA=,tag:wrCG3rNC0DGKpip8semseA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
