apiVersion: v1
kind: Secret
metadata:
    name: gitlab-google-oauth2-secret
    namespace: gitlab
type: Opaque
stringData:
    #ENC[AES256_GCM,data:M76OgwXvpXIzd8/e95F3y9dh0dM3Zc/QFlsAppMM9QvG0DTfavqfoLTf3fTnMllw/jccF0spTLHEHKxrPiEbj2bZ50LKw3eH0EI=,iv:J6WPx+JhpGgDlbXFjZNoVopg1zl/JXGsU3QJUf13znM=,tag:690QIfXHF8v/TAeZ0RHc1A==,type:comment]
    #ENC[AES256_GCM,data:qownfnwBO//o8igwD6ABWWxV9tUjwb8j2wFp7PAibgoyLIIDr8EPYKPpPWdFC8j9Ogr8rWeEyHTMtjBaW1lDDqXCT3A/vimeMBSbiOHc,iv:B8+3sb+l7LBqawpHmleHHIu6x8LfADSzfNGSSBNpBuQ=,tag:EiFppOz/m1YATapAq1GixA==,type:comment]
    provider: ENC[AES256_GCM,data:wpuOKhfdhXb/TuoSsa9ubie7rYnJUxhe6XFNz6M8SPOACbutGKN/Ejo6FsqMH3vtSilcBoU4Q8JKrvTC9U7kaMU3E9K8RSEe+QwtrTMb6R8vLfLVEEymRJeGboQU2SbNUZwtL7zlEX1cpegWPQqphevE5hTyv9LR9nw9c8wOJNU8RWSliwMmX9CwzUKQbCfStYh39jn/RZGPNYl1Rrid4CFOrabwDOlT5N4PUgPcm3Z14BIxLo3qKZTj7aXWBs6Rne/e0fYi0FPLLne/CM81RqWcsPA90LyDqhHJG9w+F6ouCWWnaJwl9nG/4KEaZvfT4+OMqa3KL6DhTvsl2qmEr/zYgeMiXf+U8asT9y8TPmwGmQhmGKC3ZI+pQ8I2cmaOGhAcgbNbrSL6wL64DmBqqmiwuQSE2fDYPA==,iv:j6vjK6xVJNwoG7i59XyAQ6A4591wYzeLafbH6rau1eo=,tag:mJ2NyDmHV0uLCjbpFhqTfw==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UlJ3RHhRaWp5dDdBNFRu
            ZzExbXdsSmpOSUxzUlNsNkxBbVRBcjJiQW5JCmFBQlpCSzdHb2RLVkhGN3U5OThi
            d09SK1F3OEVtK1ppR29UKzJHaE5weTAKLS0tIDFYRUxOVEhRNWREeXVFUlNvRmNT
            ZDNUZXluZVU0SzFqZ3ozWnZWcFFnUVkKql3XxVqWvkQB5A/pDoDboh8+wal8Kxsi
            N2+bmssKSJ5DnA1LhNgHyNZSce6/gph3OwSpmuX2JqbztbKpvwZD/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T22:52:46Z"
    mac: ENC[AES256_GCM,data:Q9LJA1KegMfXZ6e5iiarg8LqTwchd7IpKTbEwGptvAWytisqD//N91bxgUcdnO+dp1IO2oWiHg8J4KnpFVOY5mwImw/CH6fWPFLhOK+oeykhQLUHmo/a/bgGPuP7JRbcmDugS3XSMZ86i9IRRNi8NxZ0Jj98dxcWzPd46uucAH8=,iv:AOQk2CyY+xXb05hhOCu7KY+DWqOrRyCQ78Xbr8xYr4k=,tag:DSTfKT5SsNApp3m5AxqkEA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
