apiVersion: v1
kind: Secret
metadata:
    name: gitlab-postgres-credentials
    namespace: gitlab
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:xQ1SouVVr0ViWU9Udhw5q1gamO0=,iv:VZQiGeZPxEnw975vknbGLjC+0vq8y7SFGtDeAoF2J4w=,tag:NN/wuvXT+YX+Pgc3t5oPfg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET2R6amw1VS9ndjdNSjl5
            OXBMaDFacWxybHEzWFdUT2g1M1dCWEp6Q3hFCk9sSnNtaEFDWXRTZ2tnUVdrZHZM
            SXZ2aUV5YWdRYTRFUFpiVkV6WjZjeDAKLS0tIFRzcDJycEdDc3doc1lkL09NNFUw
            VkN1clNOZitlR3VuN3pyYTBmSG5YOEEKXYXbcNAevo2CRb5BmLT+0NO5h5vVjTNj
            9fKPSzucfVraG00j3eLzcnIFshinur2Ppe8irFEOfc+q/Dx/eTZbMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T22:36:18Z"
    mac: ENC[AES256_GCM,data:ODTm69NkOTFX+ZC1UhacVK3763vzvNQDwekpeb/97bTMjKKGuI2RWH/MyXYwHB3v3ZIk2IACeDZSRB/o68hVDrfwUKYaZmy8j1AK5lWitm7HgovrFJ2kSXm/R7geoF0CyyjPQegOFgw7xGhm6R9bA3CoMcR+XDyI6YnZgLAO5d8=,iv:R4MKMcPhschIQctbBQikSBrWSv28cV4dOea5ug/9FA4=,tag:qQVltKSlwY92XQ1QeYlSYg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
