apiVersion: v1
kind: Secret
metadata:
    name: gitlab-redis-secret
    namespace: gitlab
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:hbrnBs+LXJuVgfhhCxvKUTfC8fE=,iv:pdSrnw33hho1oUmTKP9Fw1TEHafydPXu/c6ddRNKcFg=,tag:Dfxa6xxeSK+wxuwGfYsoig==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYnBzZnVJQk4yM1U4L1Nh
            REFGMkRZTndrWjd4bjVkWloraGpsOGtGK25ZCmVpanZZV2hOOXRvSElPdnZicUhN
            TCtOU0tyWFpRQ0VISVBXVWNqd3B0NE0KLS0tIDFUL0pQNVk5RzE0Q3EzM1IrckUw
            d1F6Vk5aV1VmblhMV25jQzI0aWE0RlkKoyRCgzVZCwm1h7gGJiHNMcAzEasYGji3
            uWIK1TbzeOIREbC/PnG6x+94+YmMuD/BNQovqKRKsgXRdJdfELD5nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T22:53:11Z"
    mac: ENC[AES256_GCM,data:ipJIMxaqBprvdpgdZNitb3/5gau20pufsRkkSTbd7hGUJQEiLa4VDwde/+zELb91M4QX2NZXfWde8F3y5t7ioytoPzR9tG5Z73I/vHM+Wt3Db6YFy66baV5KE9PxBhFMHz4q2hQi1NUrNkmoiAdWu9ZZniuH0JqY1+HNfWTzoWY=,iv:yBXMq4WPleCSxXoDv7yuN/svqHRK0NPlBPRkyFseUis=,tag:TgMHXKaV3OOH2P9lPR1Q9Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
