apiVersion: v1
kind: Secret
metadata:
    name: gitlab-s3-configuration
    namespace: gitlab
type: Opaque
stringData:
    connection: ENC[AES256_GCM,data:WiKhro5Ks4p5BHHz3vkPQ04oEFasSnnO4x5b31CN/SRdkofw2HpnD9ER+qoYJ+5rx4LXDM/NMvYnophtYcz1am9p0YZ5PeZzdch7B/SGRQB2rFvzgFJR7SdRl8a2stWoMalEIaHd/Chz0ZwXJ0Z4Iw6F/Ej/gwCtJJBtHA1ZhQoRtfws6BC+xox81WBBMB0TRiJ+Hj8Henmdfzc8BV0d2NpdDWVsuhInjyaV8xB7ADDurtPbApUcw56+hpwfvjyrZe8kJ8W+BgbSLwxyG8griPu2cbjFzVKMenVBD2dczKxoViA7YZdg+qdoT/osa47XltyoK9iHhU4QeB1obGv+QjPm0M+qVx47GfYT/r3EJu1QqPuC+dhnqfKC1C3KgRDzipIOy2lT6DjruxrAxCIt646grBAlMG20Y6F+EKECpwO26GF2Uf044PDAcxkOGG/FfJs3y/MAXLwrMU6wtGtcgzaGigUr1Z1U9g/CQlhv4759EeyQ3RdnZ5xo33iM6qZmkdZ89TGBtvs0nefKTBbVctHFwhACr7LA6Os1muAwNzzCBoU5WfVEblfIDYoyK+Na6bu8z+uLwGDknkliSsx3NTFeCnaf/+BvJDYV1uio0eTuoYs/MZ52GMZZUnBbGyRDfR4ClnQ=,iv:dib3YRm6BrTTi+9IZY/QDCXeQlijwO+J+QVFnHtlxOw=,tag:nqLLmy9oNpbCaBxA6bhpSA==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSVFTTzZnNVZtSDR4LytV
            ZTdMaGdaNGdHN1ZZTU0rNGlZRUtrcHphT1VBClY4dVppeDk1K0VCei9zV1RCYnVP
            aGVOSHo4SktWNlpnMDM1akljV2ZFekUKLS0tIFlSRHdPVkRmT3N1UEprUXVjVjkr
            bVFmQlM1cXNhaUt0Sk1kZUUvWWlGV1UK09V9dxvaT/8HObfm3T+fNad/iuaI3InL
            trzDZpAjRwQBiC4x8PdFNutR4tB61IZuhqmYIBlh47dBADpQOJyduw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T05:25:37Z"
    mac: ENC[AES256_GCM,data:PdCX70mYGXIDd1iwI6hzndvAElJ/9QjW+zdeH1efj5lyodd9l60idsvLCtsasjFoJqUwkULydaLbyb1frTfvnK75n8Tdgk7uVB8MNeiTjQR+TB9BsxJtRzLoTocq8buGwLiWnyL19HZ6Aansws4WobY21T1udQKlX+/72UqWq7s=,iv:ao0xNhMmW+a8d4PXSw2In5ttQaPUF0bNvGqf55LlWZA=,tag:0tGh8cXytxPqMDz7khVEDg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
