apiVersion: v1
kind: Secret
metadata:
    name: gitlab-s3-configuration
    namespace: gitlab
type: Opaque
stringData:
    connection: ENC[AES256_GCM,data:mmWxW3PbliB30mJLYtRSVsbH8PeZ4W/SUSO9S3RFVN0nJH2g2+vv6rT1dzDz5b1zWBcs9Gd5Mo/B3l+1+tQpDkVDivWH69YtVEeDcqoT31N21K9wdYfAElrxYf/L2yEh+3TDEBv3QIx+jfylNRGAVf60Cst2VluQXMyj5Annuv+Em5y+kyftbiPwgnuUlVPqKjt25vvN30bTkN3J0kw3gir2I4n7Z4GDLrio9leZWo5bcssOrXzX+8MqRwaFqRAyUnKHqWBCXoZ0uV3OhbbKBWkqKy3IXT68BzaZDpGVTxLBgAqZ782MyVxQQzoF+THASTERnM+p0tS9WGB79yJOcWQgW79wWaYOxjClXJ6O+WYSXYnWzNlyVfrJOWkxVCJT3lHOR40boVbmLuGx5vWhAdya0XiKdYDRJ+cf4iDNql2Zd2+3loHYt8zEBXdP1SVjx1StuLj3i2fgKDP6u/nHWweBmVE5fHJZVq9g9nycrqw0sxHpPPsWGbyad5XkYRcNIjy7uWAKs/AqJ0M5aul7as0ioIg8ow/qu/9j3Nm5jIxzggYbG3zbwcN5HOtZiN/k0lSAqJ1edhyJZ0CUjXOqV7LpBxe4idHexwKfqOrYKIKM3G6R1T8PsxZH1zpQpZIThq7tY+s=,iv:wqmnPRkfxMPqooHHzf+G4UX+NgufT+hu4UoWOg4p6jg=,tag:jw8GbwWr3zG+6SAji1MJ1A==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa2RnMFJ1cGlVRjVLTkxQ
            ZFozRDhkMi9aMmlJMExSYnp5UnM2NWVXekJrCjBrTEpCUFhPOG5Qc1ZXMzcvTHpR
            UzRPWWF4WVV5UllzZlBHcm5UalF5bUkKLS0tIFI2OGszZFNZOWtvUlBlWFhBSFhr
            dmxpVVhuV1hleHhuSFRuOG4rWXNHOTAKl+VT16oHsbvliQRi7GuA4Ez5y48If+Kx
            Ek/yLaN0arvFeUBlnozasJP7sY7/OmZ3fi0n9RdH11KDxyCXjcuDfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T06:06:39Z"
    mac: ENC[AES256_GCM,data:jHeZ9kK9yt5ncfc6FpibjdnerCHdzTfXVPbEsnUALJ4UNw8uDpbjUHLoUAbs24nVTjIxsatnhgjQfTM/okUS+DX+VFwmEd2fQAPlxsz+QkdunTiVIV+W7s+ItW8kgxFZXolTCNJdIZBDVKefMoDlThLWqabPudvy3SB2ftU7ApQ=,iv:D05NvoW5K1040NqW+FFryVD4dabod7V+gcDJz+xK5MU=,tag:4PuAfL82hjLwdUbQgpfWKQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
