apiVersion: v1
kind: Secret
metadata:
    name: gitlab-smtp-password
    namespace: gitlab
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:cpSwB6v0ymOXCLhnVmD7/A==,iv:qaFUb8ciRbz73L2pjbL0fGExSkXiqGB2QtwSFbWxE3Y=,tag:1coPCtdKP3KRr2rjrDrRwg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbWNSSGYxVGhOSEdkS1RB
            QW5TUEdkd2JudmU0VWd2VVpzWUZRQTlqdkJjCmErdHVISlJ4V0xlQ3FpNmVMYy9u
            V3V6aWNtVTVvTmxwcTBjTmF6aStsTE0KLS0tIEwxTzk0bFA0V2crWEc1UkRLWGFP
            eVJTRCtZTnhFUUtCRjFJOTlrZlBUM1EK73ZjcWJWFLSoc/nUxZWJTdUdl+J8qpwa
            58sVhno+ALGpjmc/XS64gB9TbVCNZ3NcdLu82oGXvp4Xs2sWV5VF6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T22:54:17Z"
    mac: ENC[AES256_GCM,data:1234zQXu4WFZAa22UcUMJi72hO1xOu/wgpg8X613KJbHVwHLMftKCQ9kmGulUytUrj7GNBU69ezGGGUiCtnKrhGDsmzS6xppyiKs3B7MbSzA0cW3eFSbQ7IseuG5NSJnqfeUA2vruPPlMy7Ic3KbwlndvjnF8l1GRy7WwKBvKyM=,iv:pS54AlxlmIfdwyGNZCe7ZpVhkpuuXZHzdr/GQB9Kfaw=,tag:ly09/joLWNVX1mSvxxZfLQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
