apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zoohwlE=,iv:MJ/rq7z8MX2Ni44SX7ninmaiTb2+gEbusoBS+1hX2Zg=,tag:KTRz5XX6buGqMi01aqGOVQ==,type:comment]
    #ENC[AES256_GCM,data:lQQGBbr0418yzk4=,iv:VBqbcFO3wGkqbBpI7JHOh47pM9gmsF1LhSydonbega8=,tag:sUbnUpNhUFNbeol62Q5lpQ==,type:comment]
    #ENC[AES256_GCM,data:qNGqV5MtAkdi,iv:V41HCUhTVqKJQarAkcB6d8d/Y6J/XaQfWZzzWOFvn9k=,tag:B9IybIztEZzDF2WwInXDuQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:jp/43EwdEirJsC0yLwIOPzvV+gUzcn28SL4N,iv:mbM2iAqBySS1V77g/1f0xXttZ5PjeDIgCowNEIodngE=,tag:vLfZ5up7VhYPOqxb7XXgmQ==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:FmyhUEekMyRB26XDGw==,iv:VgmoHVo8YnMRj8N+b3AWNYbPBn7/52/YD9n9GzMsIg8=,tag:nGdsNOmor3mqreyU3PlAgg==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:2mPo9pXi9WA3MQlqUg==,iv:adxeJC8wVV8qEGtoeadGOBNVGBE6pGrVlLbXBWu8lrc=,tag:owta+6E5QgQtCrNCNJMDBA==,type:str]
    #ENC[AES256_GCM,data:RqiYaR7Fn/gJeEXe,iv:496Ud91CfgizTKr7VrsrdlTXlyp1Oahx4C2JQRS8fyY=,tag:wPyGDdvxH+jypZNSGoFMgg==,type:comment]
    #ENC[AES256_GCM,data:SW2iHdN677HiWPE=,iv:ll1vaOdKPVdK2BaC2XZ3VK5HZKM7jRMJcB0q6hPDGmM=,tag:qOxXDIn6/IYIxPszQOeq/g==,type:comment]
    #ENC[AES256_GCM,data:qwiv3QYAQ+bcbL9bAuQ=,iv:NXRWzSL5gB5TMf/cUPZ5Hdx4JjbUTO18Y2297QUq3Jw=,tag:ZT/qk4ZVUTLuU0offgVBsQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MhOCVCM06H8tsZI=,iv:7eXcXhylqMVLg5a9SAgqa3RAYNlhMp/jvqnXG2vkYHI=,tag:5NICsV5o63IcxmffzY/GCg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YYDBS0xfH1eNW6+vMG8U,iv:bNWSoHB//b6ZC9LS6jgK8C8y8idj9eE6S/Fl5GdYpa0=,tag:VzGkMSjAZOPj8Zvm66tZRA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:hR/I60LSHpOzfVmP1ZJMXR1kY+YpwqbBQowR0kdYCma/DKdZEj8qXA==,iv:FTykCogXQVDmsiI49JG5xxN+ea3kze7y/ifUexhoZz0=,tag:/B5Z7SaRX3U2E338rj2KpA==,type:str]
    #ENC[AES256_GCM,data:8/kZMIdZDm4C104hyNvbbOOv8g==,iv:du9vX1y/oAJht1BRKMSA/lCAh2okXoxCnQ8r8CND/wU=,tag:80A8emtKD91rDxQ0D3X/ag==,type:comment]
    #ENC[AES256_GCM,data:THSsKTMyyUQ=,iv:1mpeJrr8ZwjIVJBd36oGvijEKpaCX/6HtkiWO8T6wXU=,tag:qXT1prCKpzDak9IdAxkWmQ==,type:comment]
    #ENC[AES256_GCM,data:QEaChenyrUc=,iv:TEZJxKcJArjP+oc0ewWBMEuF28v4XQ9jkty7XseoJVY=,tag:XMjDVjHNJt3VNtsxuzSxLQ==,type:comment]
    EMAIL: ENC[AES256_GCM,data:T6CfB8JSO8wnsX3E7YQWoxHw/nbs,iv:C6U10ERquXT20VlaDGQYouSVejOCU/ZHsseQeIL2P8w=,tag:vKQpLTYDrgVPpm6kmirV8A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:99kX66zKCnwvif8=,iv:3wRdkrl7DfHIo/Kz6vqy70nq89R5FqemBXaqwZqYGg8=,tag:mUnPPMWlOsHaZHfQd8ILwQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:TSnaz2uDpKfUD1A=,iv:Gz1S7OWttf9XUmugOkhJWJMr4ruGjqmwS8NUk6vago0=,tag:BHkFKXCUDUbRm4/0esE91Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:IWEEA9m1cx3gJM6/NbyCReZjnMg/kzJ0Qsv7j2tgb0MIBudNciRAEQ==,iv:KBVU6oRXGu07TDt2LFTLPFTiurqYmgprhyEuQ0T21/I=,tag:2OutANi4REd4QWBrIzn7zw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:BE3OWxBU4aOvb3LYrhM=,iv:7LcCZtpzOhlM12s/f2JnYzTkE7Of7iOV5/YZcX3H6D0=,tag:ueUxTOt0RI15jmjnkkywKA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:Xbn05pqRDJJrBDF7Mvv8zTXCf5hS,iv:hhUwqBWelUn4/oQNU5kSyv/Lua6Q5DW/MFpRUcZ2iGE=,tag:CHXBcHFtRbmuoSm08rC7zA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:d7wbSBlSphFxw1yl7SnA/w==,iv:0dUpnkeXTZBskzc4h60rRRw7/ww579moonaxs7xNdSU=,tag:sWLf55CaCmFuhe1N3NBeEA==,type:str]
    S3_URL: ENC[AES256_GCM,data:G5co/wIdLj2cuOOfHqtFEgWw/sZHLw4svneLWA/bE3GZdDYCp8uABlaJWajgIQ==,iv:1d1JqdMvacrbdn9RGsHaQ9wH7ERd6ZKoCqGLRxYUenY=,tag:WvvWIgiWg3qM2Bkk5pHTzg==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:nnOh8wuBUWbOo//nZ0PXylWNl2Y=,iv:s5dR9pLG/CRdH1Ws14X1u3aMan5CUDJh941rhaEwKhY=,tag:ZMsJyDx6DbolvXOVHhjE/w==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:5j9DychWFWaftRvU8btunU5a8pm5QG04SpYQayiAHOmb282umrx7rg==,iv:o64RcjsDiz4Gwxhm36iirP8iXFRAFjiWeLpoyHIDsMs=,tag:2LEJHfTJAO6jpiy6DQnsfw==,type:str]
    #ENC[AES256_GCM,data:+B+lxJZUGA7Ujei6,iv:o0uoOqwNn9EJQJD505mS/Ny0lCnb4W/xgXFaOyudqCg=,tag:sX6/SYvk+y6VCAlybJOLpw==,type:comment]
    #ENC[AES256_GCM,data:3KedcQy2eYVedOi1,iv:QNAEO7lLJaH1x4pSYpsdDPUoTrz3LxPCEkDzdAIlYEU=,tag:uS1WyeAW6TELMw1UaBltJA==,type:comment]
    #ENC[AES256_GCM,data:PGyxVpdEiAbwLhc=,iv:CcNiq5l98+G7YQYosQihzHIOkOJcpswmeOgGUzspMVs=,tag:T9xgtgkDAlRykQ6FamjkyA==,type:comment]
    #ENC[AES256_GCM,data:gBUK/IYKYmNbl8dmIYsS0dOwXR4=,iv:L58KxazvifFVec/641v/SgyGshxlP3j0Wrh05gYrU1A=,tag:KRcVL/MSTlb2hGvn6MrgnA==,type:comment]
    #ENC[AES256_GCM,data:x3vusV5TdJQFS9qmJPw=,iv:6RCvJD+EmtSTUfXv8DkxczK+gfTdZNzusg/B2Ypa4BQ=,tag:JE1PdhcTB9LrlNgWGL1TRw==,type:comment]
    #ENC[AES256_GCM,data:v35UT+2y3CJBC0Y=,iv:o63V8P3i7MAuV2IsG6eLEjYyp8OxtFTwBfuxfQ1Icq4=,tag:ZVl1hrol4ntVXWIWQKTe6Q==,type:comment]
    #ENC[AES256_GCM,data:sQH5vIdHc5E8,iv:rY/Av10sOIuTdq4suqFW/f5bKcAiihOWrFZpEzufypI=,tag:jF90c96dMxFDQOSGWlTQrA==,type:comment]
    #ENC[AES256_GCM,data:LLFN5PGlhLRhWWhArQ==,iv:MkYA+ABFtKozA/yuvS00slLPmdmYOxNmI1om66+uiUA=,tag:3OdADo7UdTXD6nEOXnmeaQ==,type:comment]
    #ENC[AES256_GCM,data:Sh0jvfGDDUe3GghZG0+4Mw==,iv:wvfLOX167/oVJ4O4W47lD3fNrql4kbeV0Y5vrvNIZvA=,tag:71+4Hu+X3ZZ6f2l8FsebRw==,type:comment]
    HP_API_SONARR: ENC[AES256_GCM,data:4x1rN0DfsbCcVcxgjgfFyX1wQjTGe9nPJm26N3QzRvg=,iv:hcXq+tFaUg3PwLh1lln9CNHu29RbVuB1CDbrtdtmtX0=,tag:Lps66P9fX5nC+WkCAJImrw==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:vHN6H8VkzZcc+p8ZYFMhfiGjKgZIp3RgInqCkuzWEkg=,iv:z58M5IshC72z/0aUPkKvJUqTgU6btv02YhfIHRfbtNY=,tag:bYzfiRaDGWtxo5fGQYNO2w==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:8yRuUyqTh6G33HayYumDd++i1RFdS5VQAxKpB7RuLik=,iv:hRsrm2wVpPmg1AdXA1wb5yiIYGej+d7mvCQiV5GsWo0=,tag:tFE2h2Dy7TX1cXu3fP3ngw==,type:str]
    #ENC[AES256_GCM,data:zvzFr6gGG7p7MfPwn22i,iv:qE7zZCGB9TCKvAJskD7xMXFZQFUSy12P1tkigmxQb6U=,tag:YI6wY6cRV4SXXWmeF4Arxw==,type:comment]
    #ENC[AES256_GCM,data:/SJd9X6WDteYJ+EELgyji7ZhVZFm,iv:qJ+OPfIZ+00owtUjB2ufHPkEohdcIA2NdJkP0VOMlMM=,tag:DOv5I6nwuGTNZ3HWK618Pg==,type:comment]
    #ENC[AES256_GCM,data:8RagjWdEYuzyAKRwgo5pKew=,iv:0qEc0GiCezijusrcn6/RocRjOekWWyb1gWeughxISLw=,tag:T7xuTVj3oV2jiopqY0U2cQ==,type:comment]
    #ENC[AES256_GCM,data:sMt3phbYWbw9XUy+iWSn,iv:hhKRemFemA7ioA+A4ARRisNzMEIFdqFgaZ9GF64ykqU=,tag:wx1eTnx78+3gZXnx2C2tMA==,type:comment]
    #ENC[AES256_GCM,data:Htpquzo7Qci/x1QnDIVX4XJy31grOQ==,iv:GEOttlxlWossPJwLhQZDXxDQ9JAxuynLJnUJ2HLhgrc=,tag:xN7+iWuWsvZJOZ3c/zemNw==,type:comment]
    #ENC[AES256_GCM,data:FMganpvvi+CgYJ9vw8o5xhnnKhhd33H8omQYXg==,iv:x9FM/q0rDgpupNWTH8VD+vuYg9Y/T4dPCllsiS4YkCA=,tag:7MnZfNCCA9oVaO/LXGKVGw==,type:comment]
    #ENC[AES256_GCM,data:WV28/cGSojULdx64dnpVoDbQ75lrZQ==,iv:ILIahWGau5fz2vC/rvsAdEcj2HIBM9vTHCxD3uKfLVw=,tag:0P1h9KbcKGJqBGWdLGHdXw==,type:comment]
    VPN_PROVIDER: ENC[AES256_GCM,data:Br3KuooWNIA8SSmFWU3KWNnq/WcbqGw=,iv:eLsxNyJ+7CozhL6rZElXLkI6dgddpjrzhuzdIm0mPRQ=,tag:uVXoaa47NVYpTfQchrtT0A==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:LSM4U6upsg==,iv:paz7XdRZWGn9VSHwYhOTYxV3ZqTwEFm+/Q31DqjYXlY=,tag:M9gGqzx3Sf1BkXmTXLho3Q==,type:str]
    VPN_USER: ENC[AES256_GCM,data:k5U/uKNM3rc=,iv:UEWF6M33MNeheO6vfPSxAWddFLOcRWnyLerM2lP9cOY=,tag:2zAuEdA8B0dBu5arEXK6UA==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:qEvvD15fVd24T6JV,iv:qSonmiUjFHt54+WIGJKcsWAgyZvfI/slrXxkfMOGox0=,tag:8ZB1kqh5gfln28QUIkEHKw==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:Ju9gu9im8dwpuQ==,iv:kLt1hjbmdOmsSVNybSNKDXW1HEoytHU8SlWbtqVa0/w=,tag:0FvSQOoPsJdwujB1r9LHZQ==,type:str]
    #ENC[AES256_GCM,data:fGReTER5Rgw=,iv:6fJDcr/cd06mIXSbt/EXjpkFBkdq2Jks4aNMBiX01vY=,tag:15MtBq6ra0pK5svHqR7jkg==,type:comment]
# DN:
# DC:
# LLDAP_PASSWORD:
# AUTHELIA_PASSWORD:
# AUTHELIA_SESSION_KEY:
# AUTHELIA_JWT_KEY:
# AUTHELIA_ENCRYPTION_KEY:
# CLUSTERNAME:
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc2FZMTJ5S3psa2xsUmtT
            Q3FUdFg4c0lva2RmVE9MZGxTUW42UHFNNGdJCjFNWXpLdXdmUWtkQ1o4Rkk0Zkxk
            K2FwcUlyaWlyT2pCSy9SS2RlUnBNWncKLS0tIHgxK2ZTU3JCU3l6ZlpkT3I3Z04v
            Z3J0WnhvZmR3SlROWUtEbDJtQWlVRDgKw06AgjIWllVjrYYSKIMJoYHEGOj9St4L
            I7zsLTwD71iaXCjs0+3Z4o6BrpnLSLlzw8XZoIjRZ9vpjD/2hw6MzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T03:22:28Z"
    mac: ENC[AES256_GCM,data:LHtEECjZKy4zHw9BGcAkfoh8ijiiofm2xkopFLOvu6sn8Hutk3++7OTtvqAWtSq6QOtO9++uyx6IsVXiDTkDho4Z1Lmkm3jH8nLnlVyVh37wRhYBlZR3mgqe+g1t5bsdeuqfgGStBr4TS3a70WQbLo7oJSBHCbo8+vxUzdft/+4=,iv:vw1fce1/R3N+aHqfl6HdtiNRzn/2svvlCfbKUQV1VIA=,tag:MqdPOZpvmdeJkAw6Lwfnaw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
