apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-stage-admin-credentials
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:gY+VAtA=,iv:2W/PDcdeGa3ZVZx832sZxKMcRwK++a804/CNR0P1AxI=,tag:Ehpee5qwE+sNx1NY3TQMQg==,type:str]
    password: ENC[AES256_GCM,data:kNJAqIykkWVPD36KnPv1L/n7yle8FqCJ+NKRO4KbEckyyz8=,iv:kgw4WlUfVmykZxAAHVZ6s0ee4RR8OsfkJJQcS9bact8=,tag:SzONi/l6b/vJ5+pS2g2Ceg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMWRDNnA1R2NHaEExdHl4
            bW9EWGNaenc2VFhaSm1YdUQ1U1dwOGdzNVJBClFTYkpyYm9pa1FmSGM4emNkWmlm
            bGc0cmRXVnU3b2xHcDFGV0xVQU9GK28KLS0tIGJSMCtFOXlOZ2dFbzZiTW9aT2tn
            QlJoSzIrYUs4M3hidTRQdVREbnNpWUkKFcGBbCGJpeXYwLECfUZ+5FpSaYDGLlFb
            Vtbs9owPiOi/hp4yMpehr8vSbhHc/ViNP6Yf5xCvfsyaQudphERPiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T03:47:39Z"
    mac: ENC[AES256_GCM,data:DOc8rddB4YA0TMljG030YXY9dEe6k9gGfruRmyvv6pUcdAH+8zxSPVwyNHyG5fZQvaB/xfJ41iy8jG+OQk436GfC0B2tCMQ3Finzu+LodpWN1hcKgJgYna4Z+ceHS0ynki1L1dSCHUeYjUYdsbAidYLEK6+Mb21wLukyl1jbcVg=,iv:QDfUcy9gyuXLLgTCO48Me2ik2k3ONcSRkVwJyM4sfLw=,tag:fu91etlRsrBtiQmDd3//bg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
