apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-stage-db-credentials
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SwTM,iv:iWRu2LlD1eL/IRr351BbfeHl1r00/Zo7JQyBakp9TA4=,tag:pyygXikAMBASteQEOElBxg==,type:str]
    password: ENC[AES256_GCM,data:NYvE2rmcYhA0DoiniCY+BWuuQHpjoyzuuP713jph,iv:sXBPz/u4+lB2uVtSfMpDLGxATGxrE5jKEqA2VaOyJto=,tag:UyxuYJvcXMTMTXe9pNO2JA==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOVBHMGxyTEtTM3J0Umo5
            SmtJbENJVDBmckhlZzZIT0h6bjQwL0hvTVZrCjJRZ21kcHVuU1JrdWRya3k0Wnc5
            VjEySWdPYWVXL2JtRlNkL21jcXo0OEUKLS0tIFovRDFtQkVyU0RNZDRQZ2wzdk82
            Mm92MHZZRHNTbUU0T3pxUThBM1ZDbGcKZpIvFt+ytMU0M2w+WbmpmEopEa7saYxb
            fStPUPi6JWKgO991mnALRotgc+w9xsOmMcizdpw9D6qV1XvrpfW9Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T03:51:09Z"
    mac: ENC[AES256_GCM,data:VPEmaHE7n6EdwxSpEZgINUYCEdGsjKEMcYxdg802zADGDWl9wSKexqUEtB3o2I2WV5iB6+ueyfYfsSS5cUxEgZKq5pztV4RliYiG2qTFCQliDF30qzk9tc/401HjREaGzCThHo3B8hmaPIq3EVm0oei21piSpWtek6Z9bPvUopM=,iv:mZqsOrdXU5eSrCtytl+6VOJmtRpMmQkPuZqcJsQ50S4=,tag:rxLRVxWEafBH4xbbmJF/zQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
