apiVersion: v1
kind: Secret
metadata:
    name: infrastructure-redis-credentials
    namespace: nextcloud
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:m59icFhboUcVTvDzCCmp0haWnzo=,iv:8f01JlGd0qf6q6hKML4v9SkIs0EIu9KJoDgsxqzKcTg=,tag:Esc6FLJgUTZNoamne6uPog==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOVpYdm0vZjZxV1hNZGxy
            U0pQVjZ6Y3ZrdXpKVU96SDFFV2w3eU9KZTNrCm1uM2pETTJkLy9KWG8vWWVYUUVV
            ZWttUVRVeCtySmpyNU1qc3RFcTNXc2MKLS0tIG0wSnBtRFIreEFPTFZ1VTYzN016
            RFRET1p2NE84MWVTMVFFSkZrUUMzNGcKB2l4PaKDz1n9ZaZQv6FPbMw5/kqoh1eP
            ny6EKQLxpZz56orDu2Ef4djY8HkFXwTOWQOstIqj0oplQVIX6rGDBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T00:25:47Z"
    mac: ENC[AES256_GCM,data:uPSN42lVbkCM5xPCUsEqqlO0eH/DFI0jqv3vX9f/Y+ryE2ijZQP+6Q5VQFNNYaMWKHDsVhgxnUSuVtgleQfO/gtF+Wr8iJf62dkpxq8lmXAIF44CIrTv8iN/zBhalK1hQUdwn2HUvUoRvyxHc/XFqsKSY06iX85XPvcqfMFtNXc=,iv:SNh/5z3EEzHShN+OImorwtAdFD6sg6fRfwZvkPD2T6g=,tag:+cOOR5f+HtN3B+upUIA7BA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
