apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-staging
    namespace: nextcloud
data:
    initialAdminPassword: ENC[AES256_GCM,data:EoWwupspTQ0h649NzP/64KzJL+t5mmO8SFfAT0Ad,iv:VAItmrPI7O0dVLBu5y8GaDN3n13t9jKIFJnh4xADNac=,tag:UCjd6m1qrOQ9bg1CbobPhQ==,type:str]
    initialAdminUser: ENC[AES256_GCM,data:dwKbpn3/C2p8Ac7UYA==,iv:VPfs49gD7tVHDhEt+WpPZx7nQwO3cX+t9Am/+4eiBqA=,tag:CkOXPK6vs0x+Xl6P6yPUUA==,type:str]
    smtp-username: ENC[AES256_GCM,data:fH2/FPoEG6GK27iPk5+vxgr/IjIO,iv:IBAOirUZIK6QUuq5PoMHw579LrGYDnleYQ7ef5LpX8c=,tag:u6c5XNppIM1t6zxvmaSzbQ==,type:str]
    smtp-password: ENC[AES256_GCM,data:wRZ0Y8X6tnf0kL76vW3V/A==,iv:LVgxB4gpjGYt0c9piqFRCxFOcoJYWvwf6jn3EuXEC8U=,tag:oPNoNxvGhhlUGtaDRl1e6g==,type:str]
    smtp-host: ENC[AES256_GCM,data:tJiIe4ntKUHS/evG+qI=,iv:7rUvaZ8r3YAswAAtJIiepHDJWyshGTSKMuF+uoMRtQA=,tag:MLFjikUJcwyn135N1Y/oNQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV214YzZlT3JyVGdocXd6
            M1dyM093YUZHeFJOZ0hyek80QWRtNFRkLzFjClVVTWkyalFyNlJSbDg5aFlZKzJS
            bUttN1VKWE5yaW55aExMOEI2YzU2V0kKLS0tIEMwUTFzdGg4aWhLUGlGRHZITHhq
            T2t5YU1naCsvT3ZpWUV2R1JBSXF6NkEKWdmicGe1GvCwoomRDD8ctEB3Di4+XxyM
            35BW5LuzGy41aJWmK9cnVxvyf+uRi9e9UctqpFGJhfnxlUJ3L8SBSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T00:19:52Z"
    mac: ENC[AES256_GCM,data:jMFaeBFkUtSwgcwdz8yHwrokIRDgeAfGON8OPneGdVcwpqi/IJhC7qitVW/z4+AK6hQ0xDP217FG+fw11WsOgX/iYKvjJ7AHFSRvg4CzshMjbgnU6FUUrHomy2TQmhZpwCZUTzzfi7Ez1BaOWnMkz8RgdBwGIKqeBwqCP5Fc1Ic=,iv:JsD/fpmRVuj/+Jw6WcHPwJgr8d+SZs9zYj9wVzRUJD4=,tag:3K1zlds413MWc3+lGW/9cw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
