apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-staging
    namespace: nextcloud
data:
    initialAdminPassword: ENC[AES256_GCM,data:EoWwupspTQ0h649NzP/64KzJL+t5mmO8SFfAT0Ad,iv:VAItmrPI7O0dVLBu5y8GaDN3n13t9jKIFJnh4xADNac=,tag:UCjd6m1qrOQ9bg1CbobPhQ==,type:str]
    initialAdminUser: ENC[AES256_GCM,data:dwKbpn3/C2p8Ac7UYA==,iv:VPfs49gD7tVHDhEt+WpPZx7nQwO3cX+t9Am/+4eiBqA=,tag:CkOXPK6vs0x+Xl6P6yPUUA==,type:str]
    smtp-username: ENC[AES256_GCM,data:fH2/FPoEG6GK27iPk5+vxgr/IjIO,iv:IBAOirUZIK6QUuq5PoMHw579LrGYDnleYQ7ef5LpX8c=,tag:u6c5XNppIM1t6zxvmaSzbQ==,type:str]
    smtp-password: ENC[AES256_GCM,data:wRZ0Y8X6tnf0kL76vW3V/A==,iv:LVgxB4gpjGYt0c9piqFRCxFOcoJYWvwf6jn3EuXEC8U=,tag:oPNoNxvGhhlUGtaDRl1e6g==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV214YzZlT3JyVGdocXd6
            M1dyM093YUZHeFJOZ0hyek80QWRtNFRkLzFjClVVTWkyalFyNlJSbDg5aFlZKzJS
            bUttN1VKWE5yaW55aExMOEI2YzU2V0kKLS0tIEMwUTFzdGg4aWhLUGlGRHZITHhq
            T2t5YU1naCsvT3ZpWUV2R1JBSXF6NkEKWdmicGe1GvCwoomRDD8ctEB3Di4+XxyM
            35BW5LuzGy41aJWmK9cnVxvyf+uRi9e9UctqpFGJhfnxlUJ3L8SBSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T23:57:12Z"
    mac: ENC[AES256_GCM,data:Mpuugi+CwbZ6fg8PD73av3yhHkgcE09xMQSuuXouaUxUX26y96cde8ry+/3n1RQP/KyDgnyFEiYMF3Ha0BQ34RQ6Bud1Zn3r7RHG68CM7ceDVQLs3AxL+/ViuByF6M1dVCsdPKcUKneyx5xD8dzRwbpl8aey9LTqU5vDhTv/j7A=,iv:BFl2Ic0MYBWxUxYYPGbu8S/gbo1S2ApVuG4Bk8pCTxw=,tag:rFn4aMtRg+MM0xfAgI3ECQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
