apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-staging
    namespace: nextcloud
stringData:
    initialAdminPassword: ENC[AES256_GCM,data:b9AfiyksGy2QuQ+li5kRaN0JnOrYpe2bplzaeHP2,iv:1/ZDV+nURqUTGFXZYwpqSJBRjS2rgu9IavDjID2mYs4=,tag:rEzCdxycMTOP6njqLBCQYg==,type:str]
    initialAdminUser: ENC[AES256_GCM,data:9BTYtV8Jc2PRGKSWGw==,iv:/cUeM4OF/e8Pw+M0enauup66od4IKEh2Bka89QJR/eA=,tag:T2Q5gfdy8Vv1MLCnTKlNLQ==,type:str]
    smtp-username: ENC[AES256_GCM,data:W438Xq2S7DGTb6FO3IVui1IzijV7,iv:cKaKg9kfWQbUC88r7PDsw46Sq/oEwKpxUFtyxjp9zGU=,tag:7mZeA/8k+6mXRejjeOGZ+w==,type:str]
    smtp-password: ENC[AES256_GCM,data:uJFdLpS2/ImdEjUl4qmRrg==,iv:KyZLwZdhN7IJCQA2O/H+lr6vFAAnxiWcjrVkfF4zlFw=,tag:TBhswYMNNkh21ChLmw09/Q==,type:str]
    smtp-host: ENC[AES256_GCM,data:y4FMvWzJm8acGfuLVxw=,iv:QhpqhtEmEEcuSIuYAcASPPumOW4DWpeAQVz69nE/E1Q=,tag:Gj8nhpP3Z+OKAOnK3+8EFQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV214YzZlT3JyVGdocXd6
            M1dyM093YUZHeFJOZ0hyek80QWRtNFRkLzFjClVVTWkyalFyNlJSbDg5aFlZKzJS
            bUttN1VKWE5yaW55aExMOEI2YzU2V0kKLS0tIEMwUTFzdGg4aWhLUGlGRHZITHhq
            T2t5YU1naCsvT3ZpWUV2R1JBSXF6NkEKWdmicGe1GvCwoomRDD8ctEB3Di4+XxyM
            35BW5LuzGy41aJWmK9cnVxvyf+uRi9e9UctqpFGJhfnxlUJ3L8SBSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T01:08:30Z"
    mac: ENC[AES256_GCM,data:viWwftx9dRgb9jqUFggkCAy61uLEY+HeKahfrwyyG+IgEpEK0zxcwMINIboddSy26VWJkLILcuLstQDeh5MJyyauxx7RLgwobJHUTMzX84K5Rmb7XBATftxKbO7g1tNfK/vMoR1qx+UAdj4foHFL5/xQ7UknvM+x25WsArdDmPo=,iv:uohlaven6Fw2ZVb+kiuDgAx0nNpevqnA1w1JGaRN23Y=,tag:vliOhBwVE6hZxNs9mn5Gzg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
