apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-int
  namespace: flux-system
spec:
  interval: 10m
  path: apps/infrastructure/nginx-int/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
