apiVersion: v1
kind: Secret
metadata:
    name: game-secrets
    namespace: games
type: Opaque
stringData:
    britannia_fqdn: ENC[AES256_GCM,data:LefNjyEHrOnVGp8Cj97sjHDHooRE,iv:sJAXhlvaLhoqJa1ocs0xV/WJGwG9Iv+GGtIvsiwP9Ts=,tag:haBiloVFgbkM9EtGTcWCNA==,type:str]
    britannia_lb_ip: ENC[AES256_GCM,data:uDM+uobEMY/Y1PsAxw==,iv:ErqQHsgF/RnhbAUz6q4C21HrZ7BM/NghVOm2QeUbZ+8=,tag:0Qy0WnDq24VvqyMNeOg6Fg==,type:str]
    venture_mc_fqdn: ENC[AES256_GCM,data:Pwbxy5Hn34DPIDQOUi9kOj+NCzsUog==,iv:2Lcp6FHaNosPd99Yf+zbKG+ybePegxL+jhUftAKg+KQ=,tag:HCwtZ2ZDZsQaB/gAukrnTw==,type:str]
    mc_router_lb_ip: ENC[AES256_GCM,data:cOSHINCBiwOBDgbO6Q==,iv:OWsvMat4r7SIS22OEOYxWY0FUb5wo5PISMHgKnv1Bio=,tag:89Og8di+8H8J5axCOsVgUg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWGF5aGtUUzQ4eU5rOTFZ
            TGhxcjRKQmQ4Sm9abHp0RTNKbVR1SW4xZ0F3ClhPdW03eHBJb0dGalJNenhqZFl4
            RnFjWnRybVR0bkZDUUo4WW1HYUx5Y3cKLS0tIFBNKy9sTlgvY0lXQXJiVCtIZlRM
            TDVadkZhcEtFNE5yWmNycDVUbFVrdzAKMPYMCm3yonSs/tByfHqQX74xKHtB5Y2Y
            tSY2CLT86KTsib6RH4/5cDuVANCn9GT8ZjtIghsc0j3Pm7RSmdoJxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T23:06:04Z"
    mac: ENC[AES256_GCM,data:+mdk+BmHKWYgkK4JE9HXWyzZJGBTf00geeC8oo4qZ7gfUqrwB+6K9F5Rf8Woe3TQeQG9YQLSNQFrQAjmPk3W+5toc0Gz2fOSsqbspmj3bAmXIr2fLJwViZqQMwRpBm7ZQ0Grv6w/wDqyJ+oQq5tRfg3qwmyQXi3AAOyGznYTgIM=,iv:R9v8zvGYAzDid50lt5pk8F/lsejpKB58gLzNcJwuFGY=,tag:Icirq8eYn6igmWzLcY2bdA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
