apiVersion: v1
kind: ConfigMap
metadata:
    name: game-config
    namespace: games
data:
    britannia_fqdn: ENC[AES256_GCM,data:Rqvo1t6saRNABVaHU29JCl6y0wo/,iv:GXv39LJMlf0tJEzRRrfsVCIsNyBEMbOujRp9W+7jhyY=,tag:PacNBXHuavb0u3elu6NhUw==,type:str]
    britannia_lb_ip: ENC[AES256_GCM,data:dW7zdYDF9CyVFpmmPA==,iv:zlTu9eUU7f30/guYRbnbtTrc/tnLfLBzDTYnXdwvsK8=,tag:F5eVURQUK8E7+QUw17o1Cg==,type:str]
    venture_mc_fqdn: ENC[AES256_GCM,data:JjIgXLVLG7NhnPnxijaBmsGsk71bGQ==,iv:UwyQVg6CmgPo8S+B6Rcqhpb8WZTpQv7y+eQAYeAmySE=,tag:v1NhDVmrQ5dWmZn1cyN58A==,type:str]
    mc_router_lb_ip: ENC[AES256_GCM,data:8DfmcpAOaGY8AWQtpA==,iv:DTuIt2zehAo+2JKESQaRB5RNULCJAXMTYA11RWy17Xg=,tag:IauQ056liNVTt4OhxE8GNA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:F/6Wx+ooXkcFYos=,iv:UqHzPNZntnnKcBAwPTW4hAt4/EgHwPE44hilR9rkG9M=,tag:7S+E8RWPFmENuK1ucgPbyw==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:DAD46FG+yIA=,iv:bamqqyqs6/F/ufukgcSATFpgAOBN210PpDMaJuSCaM8=,tag:y2iS7e5zgld24Iy3stoBrA==,type:str]
    GAME_PASSWORD: ENC[AES256_GCM,data:P5QAeLZDyuQ=,iv:amrOaXQ75FHNl5Xx+OJOz1CvPAVuvWLkoBpO1HF07xU=,tag:kg+EUDO69vYai88S1zRkkw==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:uWlYzgZ0Y6irUXYb0QX3TKjrQXoR3V7Ug+qj7/mvrPg=,iv:IGouJ+Pq3wtEWq5piKdB6oylCpnGNl6oJ/wIfPxXU+c=,tag:C4htc6PJXnOz9ZaZnj4ThQ==,type:str]
    ADMIN_LIST_IDS: ENC[AES256_GCM,data:cThuZgmwYKXVvZVKz09p0HQ=,iv:QkNmGp17/TCuJWAVH5N5sDbdkae+iU6iPYrY6s4L/Cs=,tag:2jfa9InTl06PDm4kSOzV1w==,type:str]
    PERMITTED_IDS: ENC[AES256_GCM,data:LpgVD33c4EBZzKZ6S/jG1HQ=,iv:QNpryPuAJC+gfZTPT0Ua/26rOjt/CANBJI12dIpsyaw=,tag:t50nBLv57almTwUs7XhVLg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UERsLzQxUE1jMkF4YmNM
            Nnh3OTUyWWVnaHl0WTNEMFlRWnF6UldqeW5BCjk5NExjZVhHVWRQRGdTWXRYQm5W
            dHpGdFV3TlhXVDNWeU5mMGZHSFpPRDAKLS0tIEUvT3o0YTJMaVdHRGhTYlVYeDhv
            YmZ2TFFiY0RKRkR4WFVTN2c4Ums4OXcK+FBVTZWnxmVPDfEMfaXKDPrvI28tcDnr
            YzYm4s5gkd6b9DMJeAxjhG3vownUn+fb3IThuBSKstY7+qnqFZXMNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T22:38:27Z"
    mac: ENC[AES256_GCM,data:DLXxswBrX5oRovgcnQBzmu4EcPWO4gyH0YbCrlEIIT6/kLtrMRZUhdIV9lZrYVd7CfJTt5AeumwKww+Bk5P0gBn1R4bDhLKZ/wsHPpT/+5GACLh3Fs9NXmq6Ff+4ymIj5XqejL6gcynVMKMEGNKaQIkSDU63bcBPblK/n7J+ErY=,iv:JaOzpLsmzKWV2wngGOGbCBiEl357w9lOEqjCos6NeOY=,tag:FX1u/Xr0jhasqMPbIyvwbA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
