apiVersion: v1
kind: Secret
metadata:
    name: game-secrets
    namespace: default
type: Opaque
stringData:
    britannia_fqdn: ENC[AES256_GCM,data:O1XvNULCH42UHtkx90WA8ynzA49J,iv:EaMXXwoa9Yxgexc5h+pWQ2OOSBGrC6KlNoNTB53c0aM=,tag:E9NCtPqAlfCwrOu1ut8JwA==,type:str]
    britannia_lb_ip: ENC[AES256_GCM,data:ZyB/jqDgsoenw9EapQ==,iv:g0wg5RIdp1yG/1DIatqP3tKB/u5t3yDz/sqriJxv08s=,tag:5xiFw2g1rZzwxRVH3ZqPPA==,type:str]
    venture_mc_fqdn: ENC[AES256_GCM,data:9biyaYNugx4uVwYimXortj1IGL2Aew==,iv:4uE5Ka9NnnmUN2QJNm7+hvMlMLp0ty8ZPK2UArCHfWY=,tag:GpuOGgoDEnLfP6oa1IvdZQ==,type:str]
    mc_router_lb_ip: ENC[AES256_GCM,data:Li2Ju3JOKpmfmyLNnQ==,iv:bCGfTFKV5LHbj9CYbM4UVoQC2PQLst+Ck4ZRIwsGHkI=,tag:MFRDJmkXyB6dWnJyiD6y2w==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZei85K3A3NHJUTlBHK3dH
            aGg5emV2eFJrSUJDOG15U2VzY3A4RTg2TXpRCnd5N0NUTGNRL3pzSEdnL2tuVDhF
            WGV6SXpXelMwTlY1OHFhQUhxV0k5ZEUKLS0tIFN4eWJzbVFobm00NkgzemdMeWRH
            WW5DRUMrejBiNnRmd1pmczZMTnNUQ0EKomRk6kRffuAC/hW0yjjp+1wJdILNiWFK
            ofEy20J2boi0EXjICyWqmZVsCzhDuVCrL8rPX2L4CiNLLxMVd1NQAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T22:54:38Z"
    mac: ENC[AES256_GCM,data:E/izZby7SHFdNaTz9E5IOFlPRN/IQE649/qAbGLrvdVk1oq9hEeKG5qxJsyxmRit2It5VDlRILvaghluk1uWp2laM4tJUgf1RnItPU+f9OQk1D1sPu+Y1yYFbP+Xx18XFMnuNT5Suneyzxtg8VVHfjhgJd8hyDE/cxKAGnuWPh4=,iv:BA+hl+ssXdAXS6zkM8uVWBpFFCIhE8qWvQ5XUWafPns=,tag:vhtunGy2OlZ2sL9NQXcalA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
