apiVersion: v1
kind: Secret
metadata:
    name: game-secrets
    namespace: games
type: Opaque
stringData:
    britannia_fqdn: ENC[AES256_GCM,data:nRP+UlK6vClpx+BjVClrAoEAbOCi,iv:u3Ggh0Tj1UL70tcVNe2WkIO2eQc8/2CGaBVCKbZClmU=,tag:qYB5WFQP49Z+okUDi+gBdw==,type:str]
    britannia_lb_ip: ENC[AES256_GCM,data:7IGpmIf+MkcCwG0BMA==,iv:bf4ogUJvm4f/GYI1oBh/5lX0TZBhLctVXRO3MGLMqLA=,tag:+JxLQOpYnIl+yR+srsRIig==,type:str]
    venture_mc_fqdn: ENC[AES256_GCM,data:nEj4gMA9vDXtiWuPurun2T3pM0ACwQ==,iv:/kon32VXoXTSFmYkSTgvFClyKCZ5Ap3W3RIEbzxKi6o=,tag:ynZIb0GFMyqujQ5uAj990g==,type:str]
    mc_router_lb_ip: ENC[AES256_GCM,data:+mYKDbbJWHF64g43fA==,iv:RoFswLNRwYDIkjzsozyHVp8EAV7M0pmva9RU8ekBzcg=,tag:UYjQu6fcjRL1/GOgY2mtrg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:nYiczi+4sp1CA0E=,iv:xQ0YZQO55knmHOvcGWBYueOVLpZVCmc4vTiQj/a57F8=,tag:qiT/+vX3D73cOQ8gMNmuKA==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:WWohEj4dTUg=,iv:XYBDUyWBaU16lOlSZJ3x6Hid17vpbDWs+gDiJV946jw=,tag:uHvXoQsvQPn6cSd/eyrcgg==,type:str]
    GAME_PASSWORD: ENC[AES256_GCM,data:m7L45xsgpnQ=,iv:rWqlkdDXcRWUc86UDEAW9SB5bFRUDghwf/TW7fKgK6k=,tag:ycJtgr87tzvyhZdcWLrSOg==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:7GgK9ZIPCJL6T2U109qOenmKd+taz+J8krtSU+WaTF8=,iv:szpV5mEoxt1wqesu8orFJvDFgnGN3GCsfA3u6Yyt12Y=,tag:79ZfJWYedkBDC9fUdRJQdQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UERsLzQxUE1jMkF4YmNM
            Nnh3OTUyWWVnaHl0WTNEMFlRWnF6UldqeW5BCjk5NExjZVhHVWRQRGdTWXRYQm5W
            dHpGdFV3TlhXVDNWeU5mMGZHSFpPRDAKLS0tIEUvT3o0YTJMaVdHRGhTYlVYeDhv
            YmZ2TFFiY0RKRkR4WFVTN2c4Ums4OXcK+FBVTZWnxmVPDfEMfaXKDPrvI28tcDnr
            YzYm4s5gkd6b9DMJeAxjhG3vownUn+fb3IThuBSKstY7+qnqFZXMNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T15:26:02Z"
    mac: ENC[AES256_GCM,data:XV1hjmJmyZUjVqq8RxIZBl4OO7Bo8WepX5opP9q1vuAVrVxTX1/bT/6Q71CE4AWtBWm2UBoeOrwyKSbV2ww3op+CzR+o6aKNVZZgU0IyeGk9y6nlhpycj+YXUjqCH6XairwIE7+Jx1uwKhOuN6OoOO//Ge/6LbEioTtN5+MByWc=,iv:wiHK5/FbDczt0Zm1x62KqaCxKEqVdpW23KdN7R8VJ3g=,tag:wO/FJsJrIgaPV1Qe+RKLmw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
