apiVersion: v1
kind: Secret
metadata:
    name: rcon-secret
    namespace: games
type: Opaque
stringData:
    rcon_password: ENC[AES256_GCM,data:Ng7cGxJyAuue/LjcOxSxqn3VS3jaR3kQxT10cIsuZVY=,iv:pF7YyFQpER3GLCziE6/tb11nl7ZV7NY0AIvTMudQ61w=,tag:nETk6JfpYP39bc0ED6McLw==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmNTVEJCM2tKaEpEcTJZ
            TFc0UzZJWFIrUjFRN2hWSWV0QnJEZytaQkU4ClZORFlub2V4N2hyelQvZU01Tm5J
            VnFMbUVGRWpoUTdqZzVrTDgwNmZHVW8KLS0tIFQ1M2lXQ2Fkc3ZLWVFQVmJxUnhw
            bU4wckhCYWdFM1pKN3RXUzUyeXBOQTQKn7fO8CFaIpg/EzYshI7jrOpxa+Lu6JuS
            W874zEyOZLIySPGOOZhJKf8CC5BIyeBk8IUzzX+CnPHsydmMvT7v/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T20:04:06Z"
    mac: ENC[AES256_GCM,data:f1weP3174EqapVaiU5xszqp/oIt5PlC/YciioUPV8Z4ns0sxzeqS6VGWzKp4FGSTS6ShDDSIACaTF/N1c3zc1sM9r1bzXRVclls70PZNi+le239EY0pRrRf4IIt2Tg4/25XsUnlDdDiGXT6QgCbDpV23/1zaPHMkTPQ0VD19cUE=,iv:ROus8v925bpfCstEBWd+OT+DGX5Org8vSTsT52TRPcs=,tag:tn40RpBM8iN653M9tiyUaw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
