apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cloudnative-pg/ks.yaml
  - le-prod/ks.yaml
  - le-stage/ks.yaml
  - prometheus/ks.yaml
  - redis/ks.yaml
