apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dockers-tls
  namespace: web-services
spec:
  secretName: dockers-tls
  issuerRef:
    name: thefoss-le-prod
    kind: ClusterIssuer
  dnsNames:
    - dockers.thefoss.org
