apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:ycsphJv3UB1TDNEmWdnohHyT0vQbhPqmHR5A,iv:xatO+rRcDyQIN5uKd84Y4ivD6/XNxfcx76C2OkHIMIg=,tag:KxTdnBJYa39CvbH1ZP4NJg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:grFXtRl4DdOh9nhgPA==,iv:LWhNKB88+C/ccu1CTH69g8Nf3JP3E0VdgH+1jGQOXT0=,tag:GyAFPcPqS4jn89vut4UhOw==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:Gx/l5++APZuKVlUGRg==,iv:zdaIfZylSSRt1eCAjc+ty7zGhVfYNS4NfX1OqDEPUts=,tag:QRXVdsVEoPLfXgOykLXyyA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:qZZ3nT1w+jiBexs=,iv:vcdyq0ZdTezy/cJ4NYBkDTTngxCTRZWOE4C6UjVh15U=,tag:InUxw8NuV4LM/mgwzimOBg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ovF+B1mVu/xXuKqY3gzF,iv:Nk5Oj6V4KCbdfAp2tEBn++UhWNVQHqXFR+qBGaWM3z4=,tag:lN+9Y5Ih54kCZlA5SfGFQg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:huYkoKJUlXt7LtTroyuyPY7QLpqkpdPLqWMOx7QrcZ03iMrf3fxlUA==,iv:ItxLN+R0sksGGJmnm6+j9Gf9hal6XS32VuyNHN/QRXk=,tag:ifZifRpfDsv9qX2y3xAzKg==,type:str]
    EMAIL: ENC[AES256_GCM,data:Q0CSL3TLpiBG8vKXNJ/J4851xghl,iv:Xg/GbbRsFjfznimie+Sr2BijCdP+TFU8v5nIvG2/krc=,tag:TDw1wQNNiMh4S4qIgzIsOg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:HjVtSmeXQVaPAmU=,iv:wdGdklt+9Stnvrwlum41fHeFRTefPwanSPFW0Aw5bbA=,tag:oV+4KYvp24olEjZNciDpIQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:UOSQPF5Z7k4/Yu8=,iv:t8kEBplOhHUnXUhbcZ8rOPAJ/hAqjWWEOPots/qZTkI=,tag:MJ0bLPl02T5BH9F97aqlCg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CbR7U0qh5WDfpr0DJbuMQ++ratOh5lNEoGXZZWZaQ2lebv7K7BIIyg==,iv:8FgNKSvWCoK3JQuLWbT7CUQ+1H+YlXwcZfAqMXh35vI=,tag:XiQh/6W4PriFdv5uFj5rvg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:QrHRBK4zU0ZH0IAHgkA=,iv:itNugu/DFRrjKmhvoQuN7q4RfsIVg11kP0ONnDAmmFo=,tag:03F9Nrz9BBxCsZQowN0jKA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:7DFcnn/BGk0FHLWhOhEU1WhKw4sq,iv:DrDaZP8EkSgiQROLlO2OtoXvn+NdNJrciYVtlEx6lXY=,tag:Vfe2nncyQhhYBG8XVy0iPg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:3D9umF9kw8tk62eNKI4A1w==,iv:3J+3yopc+kLrwmHLKzflI/FJsYSDiF1O9pAOkTAnznw=,tag:zYBgCarCjU9nbb6BBGC+4g==,type:str]
    S3_URL: ENC[AES256_GCM,data:4daI622D/y2rZavTng+x8tKRjGn9fuw1uArj8Q42gPFbWjko5ZHuZgTrRhZLfQ==,iv:3CNFdWiOq+ZyhuDkYbHJbPf4yesabBSjDuK6oDgSrM8=,tag:JyHCBqqjrwEoL0Qz8R15+Q==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:hklxljcZt79y9zqfhBsrPyuGW2I=,iv:g2G2+0K8TPS60dX4zX6lnJr9FUx1WHPqYxQP5lu6rd4=,tag:TEBMQkvGPnOb0hr6Gf+CEg==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:URxaADdyYxu8e3bcV0UGP64UlijVY5gJpsGQZlUXd+LBpV1JFtmeog==,iv:19F3ZtzDlb1vLe783vYid2BNQcsq3w1TIaNmqu2/aU8=,tag:LY+lS6gad5NQHBlvUqNkDw==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:MitcX+SZ2wxI3nr6W5ye2YxM8tDUJvAxxB2WRJ4L0tY=,iv:2X0W8DKtA8QzgBNvWtGp17eNDtzrIZ8m4153WQpvWBI=,tag:o3m/l7Ml33HKHXSSC2epZg==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:DKfzOaJYqQMtcTqHVd7g19aNGDHPa1HtCszFSQTfyBU=,iv:9AzQWwd6obeNHtiQQIMTFIh+lsjLcfH0X1ZGL3m3LyM=,tag:pqYmt0O3xqS+JcXe4iRC5w==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:cUQJoTzWh2Y5ksFSNK9F72zD8vFxMvoTPjf4sEyc2zo=,iv:m9bu5H6kMU15LtlVEm3rjzmg6QT8Rtwi2xPjaWzlblo=,tag:iqwlEq2009qcynH73cZVWA==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:V6zTRnyEQ19f4/hW5/KxsNvrk3OgrJw=,iv:LCP+6dju/58Yf+795l143fqGuTgF/NtLFX49llMZWF0=,tag:9Fp+6x0wFWnB0P+30OzvWg==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:+BjuztJzsQ==,iv:q3Vl3gEjb9N7G/Uv+maw3lJoebiiE4eooAYMP2MvQoU=,tag:/Dj3OgTwOGJOhq6Tv4yzxQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:E3BrOtBwfnk=,iv:O1gbOShjMjtTxeVWS854WmoEa6ae/4NYP3v4Jffm85U=,tag:SXD7Uczwvd+gPqGpG9X37w==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:2kQKhNAKleF/f4fT,iv:B/h+7SSr2p9z+yekVsY0gk8v6Ul3Vb8sgBPv6NQQE3Q=,tag:Cwz2UkWyhWizB89V+etFPQ==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:222wpuy0/jbxjg==,iv:K3w3mP/as2jVEXbAmZAH3LS8wg8sAWj1lBbLXXIcfP8=,tag:6aIF+0zuWGYbtdC4eFoE+A==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:96sNys9Jqs4OekpSKoik2i6GNpc=,iv:7EH3L50Fn/tOo1n3LuZ6CB0b9vPC/8Oi+RgMsLaoCEA=,tag:4H2yd7X3CF94LxjWCHjiOg==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:BtxO73jZixpQdxv7GtvVxcHcqmCwkf8IkzkAECiXgPo=,iv:Ao/9DUmTO2xC5CAnWlwCue0cu2+DAPa8uOvrelxwGlI=,tag:3LJQkc4knj+mk/pQQamdcQ==,type:str]
    DEFAULT_SUBNET: ENC[AES256_GCM,data:yH6udmqP1BEB+otFfXo=,iv:VmzM2jeLrTzvGeqRdPxAKUB5Dgs4cussJw9umifg2TY=,tag:QrkR/DO+zkqcYRoNeWnd/g==,type:str]
    SERVER_SUBNET: ENC[AES256_GCM,data:NMAFYKgztVqaszDwwO4=,iv:Y1rinH56DYxhWNT1+rx8UdYrngvuTySN3Ly70rRlKzU=,tag:qC4J907HNDZJXWfSCnGjHg==,type:str]
    GAME_PASSWORD: ENC[AES256_GCM,data:eOFwF6GsLRI=,iv:aD/dGaoN3D7n3jJkpCpCDRQrp5tzNS71m8aNo/ja44I=,tag:HpXKDtQs2UtV0cVw3gDGvg==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:KeKOgZMf9CU=,iv:RfjGhfe3zHAnPZBBzF17U2H5RVrvNBjfbSp2ZiW5J70=,tag:nYDZ6/VYA9HM2Z/VYKZx9Q==,type:str]
    MINIO_USER: ENC[AES256_GCM,data:V/kkPanQTWw=,iv:yiOhyfE31wL0HPtUjnb7Fw5gYn60xVxsMn0ODQ/lDyY=,tag:mptpooBSv93b3kXbZZC2ig==,type:str]
    MINIO_PASSWORD: ENC[AES256_GCM,data:U+orZePI2+xuzLLRwNwAulr3OeY=,iv:toRiJHvayU+pdiRvt7YdtuLwETTrLIfwLI9/RZklaOI=,tag:1ZdGEXVO2Y7nOZW+DHWlmQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWEpkbEs3bUlrdHV1VFA1
            aU5YbEd2QlRqSGljU3ZkQWExNm82R3d4NWxrClQ2bXQ0MS93NHhYb04wTkVjc1Vn
            SXhSc1l6eUhNUkM0QmNGaVNtMDFlNzgKLS0tIE8vNE1FTUVJbkwwQS80R2gwczB0
            S1B1WmFnQ0dFV3YrVEpSNUl6c25pV28KkblqOEqbkxQqLwF97Yp/IjjF1HWbHO3Z
            ux8DkgzeKLUN/thqL9iVVCX/wFVj4zu7frwPJxUdb1MTmotpDMQF/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T23:15:32Z"
    mac: ENC[AES256_GCM,data:IcTICF6nlSBlfXHlpezFrlI8NucjCzLJWeetMRU2UGi83vA5p+IoJEZYK+sbmu9OW3ec11ynNrfuB9oparwG/yOlZKXkfMNhyj/inqDW2qeGrgH0XQrkJ6sIB6rW8pAH39yZWFTmDK0kBYa9NY96yf7UMKLTjbjyH3aM+VRmKJ0=,iv:Gi8M2kr0lg93D+mCDnVpncHeh89StVOg944Mt/rKZy0=,tag:Yd/fjAwNXmB3T5SMOdAvYQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
