apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:DkV/yo6LnxE5l88mYB0rdlFAqx9i0tDqMNk6,iv:y457h4DteeL3kNUXxA0WlFu4cYETTMAo4qVMTqr6TWs=,tag:8u66T05Ng3N+B8IHBjpJKw==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:np38eoQXh+cf7dOd8A==,iv:WI7Nj8IZUBXxnL/JT79i4VTNWMPEiibDhrm3MlGCb/g=,tag:v0OrP3tvEqkRitchBTfTaw==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:Op/qOu/fReQfr1PqcQ==,iv:QZDxL6dJfwy5Q/FNcpFAdtrISGq8g4nK+7U8+zySZgs=,tag:AZ/eWahFoNa+8aupMOEsYw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:gB+x1SQaYY4mEbo=,iv:Qtb1QP0FwH3F06iMbNsWZQvq3lMVfS3kYgkNs+lzCzQ=,tag:rTvwkYNMkbwclQ0yb4/e2Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:AIupJiGcJq4HZolcFKIc,iv:xDnAwUFR9aT7tv8bvmy9N2MvDRc4ezN0pvDlGxRKoWk=,tag:SvINkzgKzVsvQyW2cUgH3Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:KeRNk1iM0zfMFPBYoz1BogshUbMIs6VpWXfDUidiL+2AJ9qPk5yBwA==,iv:NuW9XSBDBXgBPKufRtistjgZaNTQL63HF5rGV87qimA=,tag:kTzDfF3RdZxVb4ro7OQKvg==,type:str]
    EMAIL: ENC[AES256_GCM,data:QcbTAFXbEvC1kjJ29/rHqi5Elara,iv:Oii5p4yrof5UxhiQYVQSquztmFYWTPl04n7Dja78dhI=,tag:MbXcGjIuowIzsKk4P160SA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:e7c5FwXhA7cDdAY=,iv:EH0SQII9bvjP82JmXp4wIoyGr4/yr6VjcjngusiNsDs=,tag:CYsDFa1WoxHso9yYo7/ZUQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:KneHw5EqnYKeHNc=,iv:xxr4wCR0u5+zixFIxEhoF1UmvjshXAX81sGsPodczhU=,tag:YhNZm53eHlucEbXrOHlsPA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:WjtZPY3O19lh+eaYLCfyuwe9o3AyJuAZOSFeeSbr/L4D3/5HJF+zhQ==,iv:1ACFCKzwHe/exwMw5Vu4tj8VZQaxxyOBlrRam4LEru8=,tag:jhhW/37JvBo7TrkRdO7XLw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:eOQwhTmYDPaE0ifc1ww=,iv:RUvZRq2FGLRsXcR6XluPouPv31HWIALS0WxOiQcIV64=,tag:3TJMLuG/z6JRjmPj893MtQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:Ror2+bXtrdBqZZKNeo2L0Ju4Sr7m,iv:YoRRkwgvSXvyjniC1jbAWeu3hYe/vk1fofBeuggTvvE=,tag:Cp2e6kjOPYRYXIGxL2D8yA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:UVfEUN8mewWgsNNu4fRV9Q==,iv:77wf1Q14qyKdScbTWJGIrsVBG4GUcdLB5ELsQlFzuaI=,tag:sRCH1b2P6DeEl2U1Iv6hIQ==,type:str]
    S3_URL: ENC[AES256_GCM,data:LbRTJ/TpaxBhtQBziXO5zVTouaN53S1CJPG6n/9d058aos/0B59Y1ahxuyIZew==,iv:7ozxYddnamCRT2QUcnvdl4hx7OldElAT2AtjX4OKFiM=,tag:E1Z0sms7KU8dxQzfvUWO3A==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:LEl8NBpUyWKsD4zMbBp5ZWsudX4=,iv:dNPKJCLIyIQshrkD2wXr6/vXcwj4mmECGhzGE7aJsIM=,tag:aES/jOmUkn8VWXFIhjHEjA==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:HHjsit+ZEzF4FM6D+6iAdJLP0IuVd62CO3KibxjOcPVyZcfdma/FVg==,iv:/OELzsUADJFeHPSkzz2M4AWm/VIL6XecN1zWyDMpZOM=,tag:VS8EKY70OCSAOn8P8dnhCQ==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:u5FcPMnl7AaWlEdTCPPpnmDogZCwNTaNSmOy64pOa90=,iv:RHKZZ4TuimujdvhrgGsYAudEyB+hsTsre4rGltApVgg=,tag:TvBR1AAhNjc51kfcJW3A2w==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:xmKVzg6bByBewC6GBArSKkQlRgB/lmPMhK2A1sAFDwc=,iv:TSwplmENHydFXv5N56wEFBVgvJcvZtdocmEa6+YM9uA=,tag:918bmNCS5QQUuPrrLs3OHQ==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:gAFwZxmCAVEtwZqAD4LQIx3vGQ4iktgcyl+2guHei8k=,iv:dk2UzV+27l7fiLazpfTFhmhdDuLEE1OYAZVyt3usPeY=,tag:QIaJMwB9c3p6Faki3Pm2tw==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:VNB7c8vgSYsMjHJAecWSsYVKH3GkAYo=,iv:HxW2lKhsWTWacy0xdcAW9fFVRxk2P10m0M4vFx6aKD4=,tag:ZC5fqrzD5nyC2cptFY22KQ==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:I1kQ82o8HQ==,iv:BRlzgCGYaM5Wp3q2w0EQcKXaV+x6PpTTsANLOUk9LR4=,tag:E/EXBOyYGkgCtnQZ2ww3Hg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:ee6ijWordjw=,iv:knrnfghqxUocxkjqK7fZ3NcMP5Bk3EFXmpepbNoWKkA=,tag:kJMVZQEfHlY7ZP6/qnZUZw==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:zZ0OzaTNSvlrskr9,iv:VUrbeWjvzG0ISL90Vnb9eLw4H89GaPTYw0h1EX4O+/s=,tag:7753S69B9UoCGGJmuMvbMA==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:1k41C8zkup77DA==,iv:lkUQ0Mewq0JzQnIFYROl86Jaol8AQwIcMKmwrbYoNH4=,tag:pckDYhC3/VsZ57ql8o7G/Q==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtL01UYTJCY1Njcjh1bEtW
            aVRHRlVKcDVxQWtzT1I5emhSTXNKRitDK3kwCnpIR1V5WTM1NlUvVHoraW9MUDg0
            b3ZJenQ2RHdJamptbE84NDk3VHJ4UVUKLS0tIFQ5UDQ0V2lWcy9Na1docEZMYlB4
            aTJyK2ZIeENFN1pkQWEyRnFKbyszbVkKgoomo77vCFwFjAGjujqHUG9R2IFe+vSR
            IKVifF0isGONApau+cXFbVwYuCsDe0ep6HUPhqWTIUbPb1Sp4QUGEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T23:44:02Z"
    mac: ENC[AES256_GCM,data:7rMl3gvX2aP2MxJLP52d2a2J3Tc1JIj6qoQVG9n5wswKpuAd1Y54HOK378pO8TeMMsYgx657upnmNWDNzsFAxcGgqg1KnvgI7L+LuMefrjlSyE3guhCnMwv3mwQuNUwsv3qPf81OpCxKEkf3BnxjFzaLJhlcYmRSTanFt1IGhfw=,iv:GufNoKGmaCAn2mdRAysQr2bVn4eravii5UNDpdyofYI=,tag:+3K9CuPAe/TNEx5ty15Y6A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
