apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:7pK4rpBo9gt8DWv59S2fMYLoX9iUVZg69x7b,iv:+qSj09IDMyivDJB7aL8BT22tWcBHz+xOmilQHkibxZ0=,tag:FOhEDl5fvyJY4+Pu2andQw==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:VZvXggMT9+33Sp3jIQ==,iv:qP33QUSdfgQjivtMHrGOsZpI2GtRx2ox5bIaWjJZ2qs=,tag:ZcqZPvNKePpNgZJ9wp1Rxg==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:BeEYPcPgWTruP7sN7Q==,iv:Ooz2mL6JtVjAxUQaqo7XyFaZ/7yyGeHz1AGUN129DcA=,tag:rE8IylviT2rmXrPAnojhwg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:gje6zXQ8nwYAJCc=,iv:Dt2nu7+NR/LBpYQ2h9kspJuBLXinZRTTWt8NkSsngIc=,tag:xVlPYY+gwEJtJmY61hW8VA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:1uRTNm2BNo13kAY82ZUO,iv:S/OD8i4n+wJjCA+r1Zvh2zok1YrsHt6V2a5THIgPrKM=,tag:lQirV8pwVP71PGjOJ49wrw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:krWD83fdPDpv5clrFySRK5VlHm893umhYBxsvVFb1eVOD0ZLhy+hKQ==,iv:Qf+i5x1NWhEjEXykJZAW0/VpUkNhrz8dJNr9Nt2WenM=,tag:MRnoWeIsFXlhJabkqDBv9A==,type:str]
    EMAIL: ENC[AES256_GCM,data:Od0xEKqaTAfLKQ0xfp/CbnBk0knI,iv:NTITAH2YW1PHMKRKdy4A7+C0BCban62UBkmrdaFi60A=,tag:G1cu5gDSyHrZozX+Zor/QQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:pig8rnzklrCzlQ4=,iv:QdMNo94+W12PJqb1uxHasxVZYp2nQSfL+tfpjPpoUzM=,tag:E/39yyrtk9/IJD49iZVA3A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:mVO4a77Ab37DQHQ=,iv:raILBFQpCzccsBQO3uEYB0X6cEavXxzH/bYeQxw68PA=,tag:Da77oOFD1TpjCfGCEPdbrA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tzrUU5U0t9ObFyHjTsC6pjrVc2CGx4jMkzNTRKFrsu7lWcql15ES5A==,iv:CdKpU8/9Tbg2DDOYRl+oyJc1SaxoTTxPWA359XSKs4I=,tag:VfbIE/i88UklSOviHM3zmg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:orUCRSoElNxlMoes61Y=,iv:kTQy3Z22Y0xxFqeVhyHBEQh1X08VBQtStGLWeES5GZA=,tag:6G5F+p3yCjWTcFk3UYR9BQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:iiAThA4kO0539NTT3qpZcd+ATPFy,iv:mtClPj3WH6v1ndcZ0bKsZpHB3e0gueaovrIQoBYP9iY=,tag:/bfgG78DDtLti1CoB4rwUA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:aldl7tyffhwDj1gkKuBPSg==,iv:g1fc4EOdmjo8kuuIkebQifSeJbLXu0beZ09EyYIAwls=,tag:PgoUYtU5wXsd1NeBq+qsoA==,type:str]
    S3_URL: ENC[AES256_GCM,data:InFDEWPHGv75AIa4OERI4hUuVPrwHGFlyJF4mH/BccNqMyOxpD6ImkcnjsrKcg==,iv:1K92DncgHLjzrW85nVmd/bvEuc+8x7hvoNqVPzxIsM0=,tag:5sNA+7HujJZ+8u2uUxIOng==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:H8n+l0uI2bEIhJHGPOQAOiLYGr8=,iv:7gAyqHZoqH1OtDte9PpeM96PfS0Bj6IiVxG20Ohutfs=,tag:UuYU//VUAicMEk8rSaJjxw==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:W1NLcny6oIfXNYmAmSQVZz655MnffXaSLgiP5rrvavcdzSJhCOhEHA==,iv:S1ViWtyIei+z+vtL1mdHPqPGXF8jt+16WABvqjFIYjo=,tag:dYeQnkoayT0iqT0fWc+cRg==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:yzv9vp/4hX5qR9IobOvYgGdrJ0JWaBURrQuKE3As0fk=,iv:JLPrj0Dd01Y+QBLIe37NjnNgAjJjo+GgkumYZwGLbYQ=,tag:hMCN9gnrqZHtpQPROMkYhQ==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:7bC3MXnp9j/tqTA0N7ogCrAprPGdhADcr8DyegI327I=,iv:LqiDqiJGzn0u4nhwrfoecOOP4n5WzIVBD0G/VeXJiqY=,tag:k7JgMU/R6rf5iyyRrYCtSQ==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:h8pNj6X4HBp+8ojENhXa/0UDIINV7VAeuoepAWQElZE=,iv:faFG1a2Zzf1guNup6sTCrUZt6Oz4b6u0kDzGhQsW6ic=,tag:qETWJrB/TEpSFhAfTTf/7Q==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:PwQRfR7ktYwXCGNZuL22MNUJUcCIByo=,iv:yBU5csmnGbH2ZKGAAtsCx+C71Dgu2E//I/CIZMJKTaU=,tag:7030q6bnGTWijgijz0dBrQ==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:77vvPd2PWw==,iv:Zi+IYImALlaPEfPW41Xb0BVg1zktH1D2JYS28qY+e64=,tag:VKe5OrrNjI6ezl1+zkpsFg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:9jIDzBB2ehc=,iv:d+NC68HZR1PPZSpF0Tbaln+GL6PRVGwAppZfLhqsFKI=,tag:rHrhvsmSJdZoW7glzwDfdA==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:T9fZnz8rIlxZarr3,iv:V6vuf4y+v73NWYhsTsF8krgck5MnT3NYwvjBjxYfTEQ=,tag:ISbxR9iWU61Zr5rM+EAdjw==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:m0gHfArTPJrtjQ==,iv:Cpn6S7aaprb1FoJNJg23cpSZ15IS7rxbWOCjmW3rLs0=,tag:OgZ1HJNn6+Na95mZ6N92nQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:U0widUXqBw5g+XaJiheTeErlXJ0=,iv:A4BAuvnhUpbAMJaTSJU6C9uyYIDN8ToDuLuhBkzF3gE=,tag:dXIw8ifmnnwatlSSogQx1g==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:VimqZXlTmLjtaGeWV1300ZTEq7T7FzaDvtgipCzCha8=,iv:3kcnN8XN4cZu3lYA8ACETmro95ayjPfM7qCxpU6vjuM=,tag:JxHJ/+gHk+d0GT2TbW13lw==,type:str]
    DEFAULT_SUBNET: ENC[AES256_GCM,data:qADNd+ZqDf7n41gGkBM=,iv:3k9F+UNTyM8dEUVBkqAQEs2ZG15IDtNVdjljjr2orsA=,tag:omwAwulbnjyuPNKwIG/kwA==,type:str]
    SERVER_SUBNET: ENC[AES256_GCM,data:sPibojqSpYzdNv4Swp0=,iv:ikWWe31x4RK7NCHtADx6O6wnEm0FKOhrCJRQwYwFw9Y=,tag:m6LSreRHKaLwU2SvEcbGgw==,type:str]
    GAME_PASSWORD: ENC[AES256_GCM,data:kLPcpaWbwnc=,iv:4GQkvMg2hsNHlXKNhcELfAhg7jig9M26hrSe5nFNvNg=,tag:Veq2DmNjaC1uN7yIcH+n/w==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:QJ6N2i8L8Sg=,iv:/BUsFOlzYeE3YXhZto6lkg4Fir7OavN3MP8IVtW8drM=,tag:jG3njepvUf0+bNWafVd1lQ==,type:str]
    MINIO_USER: ENC[AES256_GCM,data:i0+ZpQPQDiQ=,iv:ja9D6jI0gvBcJpkXz19t+MtBRThAi75odYh3fRVrlNE=,tag:CdM2ijeeZs01T9rMSiSo5Q==,type:str]
    MINIO_PASSWORD: ENC[AES256_GCM,data:ic8lEg+1+FfOWrpGfUPH8QhPVMk=,iv:wexxyhdwqGCQVFfqZwvV3RBIQTax1xMe+fYVtKbiLz8=,tag:7aDCwe4epQHssRxUSqc1ag==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bHl3UGptZ2piWjlrZ3Fa
            QUdYUUNQczkxY2Zmd285NlVVeGNjZE1jWTNVCmpsUFlGUEVPR0hnMWZ0THh1MnRt
            cUxFZzVlQm5SS240UGEzekxmM0V1aU0KLS0tIC9vL0RjM1ZubTZTNFJ4Q0NUR3Iv
            TkVwckxJSTU1WjhvcEduMjVMVDEyRHMKNjP9H4kABqowXS9TVZS+XgWf9zs5L692
            AcZUeLG3vgTZRxSSQEC+84bXYPdvSsF1T6QJu02E3kOGFr2mJB1Dzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T03:24:05Z"
    mac: ENC[AES256_GCM,data:W38YO3xBarDGMMdsdFrc/psFzOuyp3teNwhrBNuRwvLzmWMepmonshhJlefcL/ije67vbwpGVE1CwwinEAUXadLpvQI+k1ut12suLAo3NP4pWsdDQutg6b2kr/xuNjxHdBvL0y9XNM2zd08pqUFyyq+7EcbQtz/bqs1/vQtJUJA=,iv:ZRQDLhT3G+DNz6rpMzb6AdVT0mQJOOEq8E85RahTPUY=,tag:OP9RF9UzWTBiqLVtFdwtPw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
