apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:iselhvRyiz0lh/KIhmcXFW/agARL5VNZ/C3V,iv:lixP2e0eursM6RELspmUtvjAmbFSjUf0HpLubHnPe9c=,tag:u+YEijQ70rbxbFrsYJBQQg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:WCAwLUjYDzT3diRoNw==,iv:YdcH9tV3yNJ9tCIVun548zZ3PEH1xoaDWuco+TaN6JM=,tag:DXQn2BmE5/7l5+/VqCpBtg==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:+1KNM6I6sXmVOY5UDQ==,iv:n9Ep/FfHrh9a5XuT+jj46BuODmT378oo9vFHmzFFbwU=,tag:ooqxtuiRWgtKYsWyRs1HJw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:xwWkoMzidFGdBlc=,iv:SRDfTKHgvoec0h/tHzYVU5hESFbLfNG6btAVgRq3dYo=,tag:5GkRESeZhK840asU+uixFQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ydCPSo9mTT3XierbSxU5,iv:ZJ9cCBdA+KpGS8D7CJzB27//xekNQiqPgthNmesrpXI=,tag:TPw0v/9fK8PiktiuZXMfIA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MU0XvqTVz99O37b03ciOmWyqoP6F818opz99qPTiP5cCm//KYX2f5Q==,iv:FiNiNtQXuYInc54Xjvou3nvXtdDtkkpD0mMtI1JpRpo=,tag:NxeqDHLz3ZKR8yloIDGnPA==,type:str]
    EMAIL: ENC[AES256_GCM,data:S221OECniRZNOFS3nsIiNZaz1UPt,iv:fduh4VU2i1ca3xafzWP19xrJMyeKdcL4Ey0novLnkeY=,tag:vBQdAYQvtZOIHU7F2Es/3Q==,type:str]
    DOMAIN: ENC[AES256_GCM,data:I1fJ7m+fdRQ3O7A=,iv:9LXX4zu3WtFsg02UtV8bzT0rG3AMnj4KXPtRz4VYzQY=,tag:CuM+NoR81wyAyQmocuphCw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ATVnNKx0L2VwQds=,iv:ayYGPUVJ/0PIHItBlu2HbKWqTCu+08rXRnQAYbWWtME=,tag:Bdldh9ciIMLDtqYCGgHCIA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:1yKOeyO9cNBU/y+Xk0zlaWW52s86Bc8bZSH1HNGJ2IWg81i23mV13A==,iv:O8fTcvROieEgeZUcPjM+K8xBVm834NhvDoDkEkyF2tE=,tag:Rk8/RvRCIePKDr776BAtzw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:eb/Ryd+7fmIN3ibDc3s=,iv:P7dbNfa2WZyMBDhqpOpGkkXs10XKJx8TGPM9n7iUXB4=,tag:ruCftMr5kW3BW+CYl/K1cQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:1Cjye5aZPmKgtrmOehIKDSemswVN,iv:E7o20gPlJrE2H2mz0j7AGGLFyIlq9cdFyZMBh7bCIDg=,tag:2YF+kHErAEmz48nzI2ZFvg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:EYX5buKmHNBe4OUYTZjhzQ==,iv:gPH3s/mHdT8kg/k8F9saIohLuDsFPFmSjPMTJtnoJdg=,tag:WC4cpTo0CGx5Uk4qdFVOOw==,type:str]
    S3_URL: ENC[AES256_GCM,data:CtmvFZOT+PMkAyp3F7kyV4CqTRI30Qw0GOoaoYOHjUDhqNS8UGjWnHRNgArFNA==,iv:imX9pq0XGXm9g7wfhlVWQcPuDtRe4qBW8O4BB8Ocq+0=,tag:G+m61jd4X1g5sm5HhNNlUw==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:0BG0l273k66tnu4mTqe1H9Gn/OA=,iv:pNrguJT02kJABANrfGSBI6GYuMyp9qHGmyZPp/4EcdE=,tag:jU/3/CxB7TkcAkpw62iovQ==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:HyAEeZmSZH+LmQw+GlUt0zy14X3YFfWPAx9DUdM9v84UurFqGnbtDg==,iv:ESUaaOkD8QbdocTpB6ihnr99P2+t9enzHSYEE+cKD9U=,tag:NPH/RJBxryheqaPoPhaxfA==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:z0MV5+vQtyMkZ+k26IjYCzybKk63Y7MuaTAuUFFOAe0=,iv:/T1WqOW7lPNCs5/zTx0l17VXzs05zqUKzr4E0CpDCWY=,tag:qIT2tsHRf9KhvEyFQrpM6w==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:8e5zfBTnJMeoqlz9YIWUhJH+XsZdmEydC3WLYhShnaI=,iv:Atp6pD5AXdU8QwaodQHFUX2xBZglgRyhRdaPLXWX6Pc=,tag:zX2De3T77HnIVPMw1iRMZg==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:QnEyg307QI4dev2et8ZnkhTmz4F0Hmzxt9P+vpumn4c=,iv:3CJ9TljhfRaGAufQ+RoVDWMjEfZaN6z8ZVLs+CeIYk4=,tag:T9cJHPmrodwNMGHh4E3FFg==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:sRMlp6rrjwrTYI/sve4yLxtVTxpnmmw=,iv:fkka/eviyFKDslRziABez4+YVEtp2b0zgoz4l87CaWM=,tag:oLVAvlnBZTz6ttFkZRps9g==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:0qPxfWT23A==,iv:5gKPE4y1FAUx0oXqCse3e3j972c0G9HsmdEx/nSiGFw=,tag:1hrmxOAPh0a84ridHXDMDg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:PTs1g3SDXKc=,iv:XtatzF9MRVAsvyHg51guHCI5m08XaH2+YI9dYUbseLA=,tag:YocUqCWTU+veZbNMh6XqlQ==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:0zbwb9xnvIeaUdQK,iv:suoDPl0FnHK/qD313sYjO3msIWCHJU3rvxDnqpgpeTE=,tag:JeuK51FTpp00VTkw5u981Q==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:/LFtZPyscWL1Kg==,iv:jknzEWV/AjmAe1S4gzvfCh6UWP15GyQVl7jv0XmcV/k=,tag:4C1i590znP70Gl3K9PeYjw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:ra7Z7qub4waifPFzfZ9M7Wyi+wQ=,iv:uZoXj13W2cmxrR0XFZr52gSHM69MHC1AiTXsmoIZXGM=,tag:8jBs7qXyFCGI/wFq99H/Nw==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c0NyUDVmdHd4K0JuQm1S
            UGlFdEFraFRKWklhVVY0NUdxMmhWS2FkcWc4Cm5IWldWWHZvMGpjQUVpOCtTMExu
            b2svajRtakU4UEl2ZnpLN2prY1dWQWsKLS0tIE5vL1IrM0w3VnU2cm1RZXFRa0E1
            cUxrRG5MVlpnZ1BoWkViYzg0YWFRS3cKbPNxU4y26iBlkuF6qiZOzyY8EaK6hvLY
            zbd7HUc9xdEnKZW1ml0rtS/u+/U2J6fAdJiBFq2qufQdwvGvGVecxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T21:39:50Z"
    mac: ENC[AES256_GCM,data:pZMkCp1AlVJ3lllsgtGzvWIidv7GAaNPz0LRFxKJc+A1NMaNKtdeh1x22R5KM22x5nO4TeHNdw3k5YZx9+qzaU6U4hoKG2zqdrvQT/OGAgTYcByR2FjhhJYNftcMz8xQ5Lu9+CGUFh52LuAiVEmiM5VOsyfgc9265fs5g8cj5DY=,iv:NL0HHLGDHlovtYI1FOXvkCnDoewmMoEE4nOjbaQJIQs=,tag:CoJJxOnMfPdaTHrDrUBZGw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
