apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:nnbF7/ByeEAQ/sSCqVMKai4/oAZ6kOFBQby9,iv:C6QGvET1HtFoAhb30rD9m00hM+CmLW+Dvw9KrfxClyE=,tag:Hht7uGHSwk2CUPqkU7qyaA==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:ws3G0Krj3gdzYw1QWg==,iv:lvOwJ9BomY0mOdAV49aByY20JHaYoRXtEpBD4vTVT3c=,tag:HpE0rO5A/Sb/ETyyGWqCPg==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:2/yzXFaoycOpBtY80g==,iv:k/eHOOnAAIYCJhPOIzDODjj0DQdf551MHiOg04EamWQ=,tag:pDYgaPu++Em+FdkZprjV0g==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:Zt05NyhyhhlKNQ0=,iv:+hqr4lqixZwU8/m27bY1zzfCbVrZjNUe2J82iKyhry8=,tag:7YCZxs5O+xx9JQkqJRuV4A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:N28R+M/Zy3gb+Pm7rWDD,iv:M7PDf7YhgOVsa8LOiS2JNydzr6nXO2uzZA8oR4veys4=,tag:ahBzOXEQvB8bNTC899uORw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:KLgpvLnTlewjzo5ej8WA2qN6XPgnZBWnMh6CsHAzxgL4B5/f256WJw==,iv:6d0YccMNv0ORZa5CfXPSsW3ZJlDBE+InJMTFOP+ei0s=,tag:Y4htQ92g8woiJZUPR3PjSQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:u7Tgq4w35DCw9HJSQJaKf13ocVVN,iv:F+nepmD0JfIK8wDjz7BFXUr/YFFniSsGgNnP3hqhAZI=,tag:OS2sdbHCijC+xt0JKfpdcQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:JfDVdeOPPm8eNBI=,iv:aJowtPZaNlm0Q6TMTBf4tNgEt4ELY/FJ5WpldxpnnnQ=,tag:Aa8bXIRbpQ1mP1WWjVHorw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:8/K44pLZsTKWalM=,iv:AWSwUd3DU7lqDDLke+eXLChUvAZi7hHybJixNcWZX+U=,tag:I+4OYhWBChZLuiUn3hQYpA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bPBaQP8Qsco0D4NEevtf4ByodVG/818p8OB039TKj4ZzPedOV/UPRA==,iv:IaalkxmoDhe3CRlDw119JzVw/i05nTdiKbuxXnl4Tbw=,tag:sUI8OH95iMIEHPB/ZNBuDQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:9JUv+rL12OLl4oby5mA=,iv:tVGgyUYsDk3Y01PYrAMwKNikMNPT93V64QI5yiPjokw=,tag:qZw5zqkAKfXVLPS5Cbg31w==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:mYXsN9vtQkrnjayfpX8Skb40WVTS,iv:HCL54euDAunyHsvhPaibljpxjPpTh9dhugq8ToKZ9rg=,tag:vjsgEgzUXMZA+EfcdwrUmw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:SWOXYdDhQboiH/OirzmmLw==,iv:MXZ+FBvPZHVg2q6FcjfQxiGpVDQUGWPsnMl7F3B3xos=,tag:xI73+K0JnAQhiAAeY0UQEQ==,type:str]
    S3_URL: ENC[AES256_GCM,data:BO2zQY54IvCxpBfkWsdEi5o/uH8dEr7a0RXOvVn/i6J1GigatfzoUyysSP2r2w==,iv:kxvcbJX/OL6nmN1Wf43ZuNo3f7sSjsOpjrzE1+sAoLw=,tag:Ja6EUYhkgQiYUwXnFNmCIA==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:Sv9lmcHxVFI7DH2vdLEb2YF5J7E=,iv:NspACv2DVi4PKU/JYSpor8er1A7z+DYVA/IKqWgvJmE=,tag:Ecl5yrcZNPIrSaVFbKZNxA==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:w74f5a9QDEM36aTlr+Qvik2ywQ3kxxGV/pHFKkRo6KyKVPwJ4xGPXA==,iv:Wf0vP4VI2VGzKn1Wu/AAXAMfl1vRCPgxfVbD4jrOuuY=,tag:+BgnjS7JxKSKPr/8CyU3gQ==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:xTfS/ibd8rEbKVOkdPab4rfUfhqq08Xb/hfMZMAqaSQ=,iv:bvU6v99/vS80spyokQZe1ESfEiDXPUs8hf6YBPraijo=,tag:7y37x2KGuenoOzU8TnEK9A==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:BqApA9LauUsXHA/yMpEiZ4QZEciBoMULmcmp8xh4+EA=,iv:NbVFS4mSO+RiYs6S2lhhTbNqgoQQdbUfRP0gO0ZjOVI=,tag:O/eYAc7s5yWzfArPsM3CfQ==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:WiPiqS4BBSCr2lY6h8Tra2TDrnrFb5S/1Y4ktLUpAzo=,iv:3KxNeoA+vZ3QWDkC6h5uuVJ3V82tvU1aCQapbG7+J1s=,tag:w5Qy/x0XYrBHuUgxPhLP9Q==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:8quCkQ7Iskw1d6w6X1G31MJOkXFKkNA=,iv:Nx+8dLcs3qlWytWpKGqJWIYMPLYh6ojjZ/HOqMAezzc=,tag:HXkprYybe5kbTAg1Wfyzxw==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:bzX2rfD5Ag==,iv:MlelY+Q08LAtg5W2hu1h5QCV0ckVAathO0ticOUAhT8=,tag:7ZicE9GfLT0Vt097bbLmxg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:0ivrragP3sc=,iv:kIeok37olmlOvengcZzCj+RJtCqlV5JGHNLoUfx1Guo=,tag:jeU4735KEWlNWdzFmyJALQ==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:e2RiIesROB9yVkEx,iv:q9Dau2Mnm+yZpEd7G7S6J+RpsLB6BoAKvVJPU9cG/98=,tag:yBB9wATOfePzurGp/fUZXg==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:++qLWlwiZPN7gw==,iv:WnkmHhP6LRPTnIt19qVury2jx6yeSR2C3/X1/8BC4A0=,tag:aXYK54Hy570Wcraeo9zjbw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:/psQbHFjgxWMW2sdkSu2SzG6PNU=,iv:zpR7zKnhwFuEbYdUfzAYC/wWT4ytDxb6zLT0BU1t8xM=,tag:1LRohaGbLxBU+GW4vjcGpQ==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:2UahSojTue84BmfDv1MRDDltyG7W6Drlde6/tmb7F4Q=,iv:3ihLWOSkBGeKJNfq1MsiRH4Rp/o+ncTC8lzPiaVbiIU=,tag:PFeWtIuzRjCxEEtVTFx8bw==,type:str]
    DEFAULT_SUBNET: ENC[AES256_GCM,data:djR2pS4EUp/y4VwK3HI=,iv:NGWHtLYHV3/4R0ofzHTIuvsSNrO9mUC6r8oAlM9uJP0=,tag:dANrG8uftsniv5gPsZp23g==,type:str]
    SERVER_SUBNET: ENC[AES256_GCM,data:RZqOcN0idMca9vNrTGo=,iv:f40PGDbixbBmARuPXSQl0M5VM0RgmpDlLTpNPQHnOUE=,tag:VbctnBLVkAMavXyMf8y+nQ==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNEMwd0lqb0piNlhhVmhm
            R1JjOE93bzNHN05GSElIL3g1UjhXcFk5Z2hBCnh3YTVoL0hKTjFjckFUWDgrNWo0
            Yys0cWZBbzlVNmx0OFA1Zk9WdEc3b1kKLS0tIHQ1SWdBTC9rRHBoTGViK29FK0RW
            MC90Qkt5QTNaaERIUVo1RXladnY2TXcKjXkgY/GmReOoyrAixzD6NRYgtBuyOeSA
            IFrMaWs+aFIgPA2WuM0197A+75UGP4owb3eBJSL2Z5v+YFqNfXJJsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T05:26:42Z"
    mac: ENC[AES256_GCM,data:oDAuIr1Xv9QNDSHzyz6y45yY4abG6V4YdIbQKbAY/wg5MRN1iL4SHASL9UGixoweFZwFRgSAx+w0mmomAuwqtSxJApsP0BNLLeeSJWIaU0wFUWiXiX6JeGl36zmkTHYahhTDCoj4T0Bp7KYOx6VN+aW7jf1Hzr5iQqVhc4/fDlY=,iv:wr9SP04OZ0axQkOL8RigEGTR6FA1jswYEK6gxBjHs6w=,tag:eQ4xC3W7sCRFG0zjO4pi7A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
