apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:0ivwMCUiw5IqhDcfb+DOj4vjxqbT1m39BtmF,iv:mNnJLUjX+IYFec6FHmI82zjk0FmSpScZhQD7eu4vglY=,tag:VVnRTNhchHPKSNs/oguJ/w==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:/V3gODrfa5w90v4IvA==,iv:PZoPieHeNhsbQTszxpW138V7Z56wNLkVwnrDqXRBj04=,tag:UdyVPASRDWeVgh2bL0jABQ==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:PHlYTyMUeZSbZKsA4g==,iv:XMiIA7IWJYynjeLSoJCX9YnFyi/FN79T7Fk9c29QSp4=,tag:2cOpgZ+txcMPXgWj9fZ6rg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:01I8jFshUHBn6t0=,iv:PvY7cv6mHHgkI+NV0WJJBW5UpvPFN4F8yKGvn/TLVks=,tag:Eu3czeKcZvI7YOn1Q+KC0g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:AeDzhnNfzTQAWH3Pr/MS,iv:pL98msCPyNFfJQseupmv7shN0jXotHL3MO+KJVvMOPo=,tag:jyVgs2XN21Mh3m+HFoVujw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yGDCDi7Sbc8Y7/Bsi0fjjqDkYf9ocpdeOwz5711AjB0gXWN4VaB10g==,iv:SyexUtpUR+zlUzpftbUQggTT402n4MNtQW9yH6bX/lM=,tag:c94i5DODVJXjnQQvVZ5eWw==,type:str]
    EMAIL: ENC[AES256_GCM,data:QisG/1sQtDLtUzweUILI27QAJnrC,iv:UM6YvrzBY3JT9dCUpYgEv+2WWJOKA8SFSqn5HWkDcO4=,tag:UWWbOsZyYJJE7chdM7tdmA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:/dNeRMDUOkgipwA=,iv:r06qclZVfs5ZKeoofkIeN+L+GCSNDJMHedQUCXaV9FA=,tag:QD3ObDmPpLr+YK6IuUyINg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:W4++2ylJg8bvmu4=,iv:C2ocTX0Rd5N+ZB1pFCRpwjNDwIkhnKdL4v1chXQz1j8=,tag:SGC5BDU4hBcM5kLxfaARvA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:55TpdaWh55FtXXnTBHhcH4VoJWXS34fNFA0wtPDo7sBTR8M4lMN5gA==,iv:8UYnHgEuxMN0X4nLHkS7ZRA2BNyiRzb1g0oOQrcXaEo=,tag:0bes+bhmrQd0dln/NHHo2A==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:F8hrxo57eH3YvZY3ufw=,iv:QcbMAOPbfFb0J86yaQD0GCNrSmckeoaTqcurpN9Tk9w=,tag:RbhtBFtDt7wnwf9AkFrKmQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:XMHLOYtEoh1Y31uzPtiVLoCHWNlZ,iv:Yx+uASJzwauADCz9Nj4ZiFK1YVwuDMs1M3oq/Y6U5dY=,tag:SOR4t4HbqXDrkZpoEr17gA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:kcKTrRhYGdDUbUgX8B8UMw==,iv:g/H+Rn4zVvJzasISuh0w7HiNME8dn4u2pehmkrCXQd4=,tag:79QcNz5WZCCjB+zwSnK6jg==,type:str]
    S3_URL: ENC[AES256_GCM,data:+/aTnbAQmfN9KuwjbZ2/C7/mT4irofwOHGDLPxsvPGoRBm1wHorTceWf0+HB3g==,iv:miU4qPY8NfDceCUnYsp1Ntegxeri/bNH/jAMv4WXMzA=,tag:0RNsh3XqpqnK7yZxF6jjhQ==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:NJNRuP4ST4TGvfqC3jHokTZ0w1k=,iv:8gZBxPvvqwpPLhRD8NzL5gURCvSfJaHPEJqQG+bGX6c=,tag:PWK/eGOgGS8ywKYuv3EfxA==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:CtBnF8S/P3qVnUGecG/zTWcGwDcJBVnQN4uVTdfJt/Oug4IjylDllw==,iv:MYEmjNIK5JzyUB4D3V4zauxo/nQumLfPdEzALMaNNoY=,tag:8Gpl5bLCrAQSVIyB+ae7gg==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:ZAVNMBO3nuWARfshwfzYjHw5W1uzP0pOnagdqyfndfw=,iv:UvyXgFxQnSyBurG/bliIsTUywgccv5vVe7bkGyDuM3U=,tag:QTlDepqn6rnJt+QUlB5ZMA==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:IPYfHZdMlP8b/QICRhSSmSYXEhmNJu3H39clDMerdr0=,iv:qsr6AeaDY0DF9B3ur4cwvUJRMFkIwW2j3+mj+GQE7+g=,tag:+QUa6XjpPHxCJJT3V86e+A==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:rOVGqIOlbYrxmnUcX7+3x+hIMfG8jn2oMS4BhqfY2Q4=,iv:W9Il8kioLikTH1YtZfsS/ptzbhri0BQGIpL6BYZT3Ho=,tag:p6LTx+B0oMKRmrFdY+gbwg==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:QqSgcwAJjuL+hhazN/Ej3dogsJv3i2U=,iv:Nvr2yYwhqZGBDNUkX2mKce2Tvf7xQCrRCay/YId7VEU=,tag:d2yWi0BOcy3wOy3YZ9EaEg==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:VthuiQqBRg==,iv:fLN6AMB33aaTH8CF0c5kOzitK0XMpvHWsEqGqQlHTxs=,tag:21ed+t+B4MyJnJUiSNsXUQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:tuWttH9XCNE=,iv:qMpzlce3YPEzHTbuCaYAqPxzt4Anh6mldqpJdRgi+Dk=,tag:JKwX8DfaWlU9C/kNmRSQpA==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:yHvrLrPJb8PZlJps,iv:YiErcDDZ4ueUBdapU0L7LlVatPf1XkcQeu1wcon0czU=,tag:gvPpahk9/R1ZSONfkCYJgQ==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:6FiD67piFGlpQA==,iv:J7sxKAZPRHaJj+4UWaXYLXEwhL7HqR/OPeZ5CbyatmA=,tag:NyPdzHIT9yzUo2+BQfShnA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:8DvcgFq8VdFkdA5Mb/DKJo1a1BM=,iv:5/Xzd1Wy2zaMiN2uDI0ZDd/QdBn8VOHtddO8uyYt45M=,tag:JajMl30TOlv2c5acPNsA0g==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:a9d11/g2pQzuqAvG+ZZExjPyauZKv5DCHRNBZ+VIxng=,iv:axoL+ZwILDhUEBMXKvGDhink0aNo1oreYFJ+CB4AMuY=,tag:A7/EracMjDv3EDjjl99ygg==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeEtjOU4rbTBFZzRJV1ls
            ZkFpdVN5RFFNMDhKZC8rbE1ncVRxdUtQUG1JCjNpdEE5aE1TZmxLOHVENjdjY0Rw
            Nk1VOTZsVXFFbisva2VGM3NnZEVaY3MKLS0tIDgvaUh1TW12a3oyRlo5TTl0K3Ez
            bksxOVE5OVdDcG43T1hVZlFMcGN0c1kKKVBcRc6yQONHVq4Cchfs/4VP0pJhB6hK
            xBW9rwBm52wAOOZ4uu/0JEeqfx7fZsuZITgdvJ/XQm8fjNQ56A46fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T04:57:52Z"
    mac: ENC[AES256_GCM,data:lrMS13qYBR8zOdim+HNKgm1d/xpY9KxANwQBaDqFnVLMzzbncfazrqSzLIzySPPLjE2CN2EeWK1UQNJv9uoSMg9WqqD9QeZkBEb9ybumLMq5OEArTlqw7OwVAbcWs4ycebirjke4wkRB5cKkU1eR7cKODi+EMnLAOl3yUwGKcp4=,iv:bqA32Ob+ZxpzHYdBrYkJ+toEH9nTwLF/rva1Cdp0dgQ=,tag:+H/DDjGe3UUEPlrkqOORfw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
