apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    METALLB_RANGE: ENC[AES256_GCM,data:OwqqYetKbP0oIm3mU94cg+ILQDdzl8RLg4kL,iv:JB1VzfqO7nX5TBXxs0a7lbvAGed8FnRmeRfKBYlB39Y=,tag:ZXpwEQsZu4WPl6u2ZgMZjg==,type:str]
    NGINX_INTERNAL_IP: ENC[AES256_GCM,data:3rOkvAkQeG0JG3HweA==,iv:+A2RbDRXAg19BI+/uKj0CnoYbRP5fC4sTlYhYSoNP8Q=,tag:ppAQ0GUbbYo20urGt7kPHw==,type:str]
    NGINX_EXTERNAL_IP: ENC[AES256_GCM,data:4dcbW4ibONgGuYqqbA==,iv:3Fh4xKVUXV2yjFC9UTo9Q6zmZQh+wlk72gTj0JW3agI=,tag:1i1YWsgG8TT9cOKU8co0VQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:zw9CEjeQEwhSaUk=,iv:CMBd8QQ1/hSvWCyKRS6G+sC2KgLTowHBOgU3wHDyLV4=,tag:NzO5LmpvRtYjGhsIntHQ3A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:j27aZBCD/R9jT1ZSLiak,iv:nNj4sPl10SCk/b2HEtA9jGoi3biBVmLf3m1vBIg8/gc=,tag:o7CDCBdiPriZ9JbI3SlnNw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:VEhAQY+bEJV21F6Zty6Iit+bTjdUhmoLQdVP2sOU9nilf2mPNMK+ow==,iv:+SYyUKCwFSve46mHlWnTydX478309ZC8XSmAEgtkB9U=,tag:XywXcKF+UT/1KMMrY9xPvQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:SEMh4gXgO6Tgb290CYDoPigaOVBG,iv:SZEbf9OxEU5bBKI6HrR8CYqicTlUHwNJ+eUMPNB78es=,tag:9vRaBbyZIyMPoBTo3g4xBw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:XIvToh5W/Vy7d70=,iv:YPjhJy/W1XDJnaQ4H9hKu5unAbYDVxXxxoa/t/41Kzs=,tag:yaeliElAIHBNWzVrz78sxg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:wKdL7ofdb9wDgD0=,iv:+HN+fgipkYT3LwJJeBCAEU+Rg3Hj4JZO04AXOt0jkHk=,tag:ZgZmPEUYLclsrMuuRrnmag==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:YPRF+me23ushadStuU2dHXANXjvnHlZJ1RJJHjwfk2/88y6+mJobuA==,iv:v4DHYRY5CxEJZp5fOxoyhHN8b+uQwyIr+a0xCBrlMvk=,tag:mED37ABl/wuYHKbyqko9Cw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:JOPi5BWAumVDW0AVVBs=,iv:7qXSKyiD0DOhvdekz2/OYfD4OAxU+INaZq4jSpvV9mQ=,tag:C7MypYXDNbQMRAX3Rvmjzw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:kUzRmFmYyyNGn0KPi7HSLZEpsGcO,iv:8fpfK5qMsAwxxd0CUXTQTvAxFEq5CWz+6CMo5dNApBM=,tag:22h85gikb8SqV+cWZ4KXuA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:/XPalG9ZPXRNl9PoSk4msQ==,iv:msUVoqfuJaYi7Jx7yz6pHNHztH2dymRLAEoCI0z1c/8=,tag:ospkI9veDaAPOxbDRk5IRw==,type:str]
    S3_URL: ENC[AES256_GCM,data:xWFNSvdLExGLDd9KGIdZiK9LPWD3sq8O0mN2ygyreX5pMeS5qdArw4k0BAAvWw==,iv:jB+MsG0C6wv9IUzzdfpErJF9d4vBon2VNGkOtU07lUU=,tag:oGUdjkZrcV6whYCPuv4v1A==,type:str]
    S3_ACCESKEY: ENC[AES256_GCM,data:cj2jqwjq6rzhPeVwUJ1mrZoeZNQ=,iv:ULZ+/TeEPAnyELRQEaxLLvo2/J0JCPxsIGkFZ6sH1yU=,tag:BhRQISS6s5JGPtehd7CRWA==,type:str]
    S3_SECRETKEY: ENC[AES256_GCM,data:GylT4ulRgabgjYnXw5N69TwEl/7k5SSNFnogPv+IFgVnXyMAKjOz5g==,iv:7294v5D4QZopY2kBvMVAnFmxx2XlD+rnhSmzOZyowKA=,tag:Wthwmpz0HK/zi5TGfhSs+Q==,type:str]
    HP_API_SONARR: ENC[AES256_GCM,data:jPN+Oas+07NzXL7dJb/iHNCJCUraZhqiRFv8bLCMgck=,iv:+BtMC8aXGsw3Bra4pSMMkIFOUi0cEcMMNGWzT7IQUjI=,tag:HUtuYU5tBTtNBs32NM8Gww==,type:str]
    HP_API_RADARR: ENC[AES256_GCM,data:7H8dYa3qTTTra6rt9ZF+yBvQqxxA11eAoIrQa7Xx+DA=,iv:Ye36xO77UbjtQcZaCqXjTN/vW9zeHtpoDRA3ezgmzCo=,tag:TIxAH9oUCn1Cls3LqtsUrw==,type:str]
    HP_API_PROWLARR: ENC[AES256_GCM,data:Xvmkd10c1nN2AiM82G/CCnQFH517Wo0oqQL1ZPjrgC4=,iv:Dudr0s34Gzjfg7zrfxQkVB+E3QFfdS56nJ3C++G3rMU=,tag:9iwdY2KW0vMIUjKBoxqIYw==,type:str]
    VPN_PROVIDER: ENC[AES256_GCM,data:2kMMPxmQAmdcuREx/q2pj+a+m82Mj7A=,iv:ufpQro2zzauHqdPXbpFhtLeCX1Efnek52jLEyhJ4lwI=,tag:cm7+KuFM54I74I7DZdIELA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:GBIAazmcAQ==,iv:1vlb4aXSBpdHgLi6eO0D6EbE2uKXfIMkLnAAyFC7NSg=,tag:4oLMKEVmqPb4Rgrl5UZ4EQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:EjXypR+uYwQ=,iv:EVHQRpbpQil6+X1f1hP0gOKE6LnU42i8Ngy1lkraOv0=,tag:w1LNAN037gLaW3JW/QqZCA==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:Wkrdn6YKBusFmaLc,iv:9EmVKXQx8WI7lhOwfnEpNxdyX7rRejnF8mSKBFTLndM=,tag:+/1aYxHB+o+VRjMygip5Qg==,type:str]
    VPN_REGIONS: ENC[AES256_GCM,data:CruTa518VtaW6A==,iv:HowKBKwTtBEDvzBmtnYFk0a23lvAn6A9bKwYvCokUtg=,tag:l0fuKnAZbIp7Hvr840v+3w==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:gAZbjMe2H8PHoGI8tA/z562qSwc=,iv:bnHTKI+sGQIf313fKzMsXXyqsVv5aQv/+7np3mn8ZaI=,tag:ZIZrOoltJmbX82jI3FVq2g==,type:str]
    TEMP_PASSWORD: ENC[AES256_GCM,data:EQp9CpYXpN5GG/TSCCyMx2p1Uabxgq4KlF45T5ltGlQ=,iv:Wene7UaWFzY2452ECkPxlzMU3iAKPT5/gd73ZpfQMJU=,tag:mDPMPJoV9azi7IhpLpnM6Q==,type:str]
    DEFAULT_SUBNET: ENC[AES256_GCM,data:if+cgj30Ty6YnZW5b+k=,iv:o0UoPhWwIvOhekUfrgKTfBGpe7aE0FyDmxtjnFNrry4=,tag:2irYJjAk7L6XE1CdiOqHqg==,type:str]
    SERVER_SUBNET: ENC[AES256_GCM,data:OtbEFnuxqFOJa1nmc8c=,iv:tKaX4TiW1aiA3QAHkPINL7bTa4pBwlT27P5n5mPibhU=,tag:kKFp6j6PTtLJHtsKDVJ+ww==,type:str]
    GAME_PASSWORD: ENC[AES256_GCM,data:ujxEzylUTdE=,iv:38yUPCsCMxgCXAqYBgW3kMvLLJJyVCLmtx0bf5imFlc=,tag:mhQAaGjJcfcGCDVvsmUwFA==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:GKXJ81qmd9M=,iv:5B8hsjzPHDpkm+J/nKdb5fXVCADKehA28la9NQTKfGg=,tag:CaRM58KkPggtRycMhTekog==,type:str]
sops:
    age:
        - recipient: age1r0y2hakc227f26hlnuhsk6pfuy7qauqy2ak2ntwwjdpr4q6fuvuqdk8kpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcXRxd01kZlRWSVJ1Q0NP
            clJBc2tXMEx3dlR4ZU5zRVV2N0hHY2l1UWw0CjBTZFU0MldjQi9ZeWlHcC9iRmRW
            b3F1dndJcTVmWUdGejhUcEd6cnkweXcKLS0tIHhOQVZZYi9iZTQzTytKWm83M0o0
            dkJ0aDRlblZkM0tqOFlrVVg4dEh2QTgKdv2nKq9tcrHFC9cDZUQiM/q/bePWmvcS
            LWiPo1paidwSRqh1mTXdIqbD7hgwLwuuxtbnxDiv5I1m8jDjIDhV1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T03:59:43Z"
    mac: ENC[AES256_GCM,data:jvndZpzgu+18q7dz2HimmVS5klNgAHjtquNnqWHlxCNECpzMsL4d5wZVnOoit49L5UbG2+PtUo/gdVppyYeylciGbC2sTTlJur10hj9PwbLwrTWMo5mpU3gPfCR9jOZxxY+CWL3aGLlUB9DMRLLEj6+TlWYtRT0OwJyAp3NdLcg=,iv:x4ljUZQPah+PHCEMTGLchmaLQrBBXNxK4jOAh+5Vf3U=,tag:8M6VIxzFfZNukc6yKmy15Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
